;=========キャラクター事前定義情報 
;sorane
[chara_new  name="sorane"  jname="sorane"  storage="chara/1/('△')kyoton.png"  ]
;karen
;kotoha
;minako
;sayoko
;elena
;suzune
[chara_new  name="suzune"  jname="suzune"  storage="chara/7/suzune.png"  ]
;rotoka
[chara_new  name="rotoka"  jname="rotoka"  storage="chara/8/1.png"  ]
;namiko
[chara_new  name="namiko"  jname="namiko"  storage="chara/9/namiko1_angry.png"  ]

;=========変数宣言部分 
[iscript] 
f['nmkflg']=0; 
f['nmkloop']=0; 
f['con']=''; 
f['nflg2']=''; 
[endscript] 
