[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="school.jpg"  ]
[tb_show_message_window] 
[chara_mod  name="sorane"  time="10"  cross="true"  ]
[chara_show  time="10"  wait="true"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#少女
ふーん。おにーさんは学園祭のスタッフさんなんだ。[p]
で、どうしていきなり小学生に話しかけてきたの？[p]

#
まだ防犯ブザーから手を放してくれないのか…。[p]
最近の小学生は恐ろしいな…。[p]

#桃也
あ、あぁ、これ。[p]
キミがこのハンカチを落とすところを見かけてね。[p]

#少女
へぇ～、じゃあそのハンカチに名前書かれてない？[p]

[_tb_end_text]

[glink  color="black"  storage="rinka.ks"  size="20"  text="佐倉梨花(さくらりか)って書いてあるよ。"  x="777"  y="295"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="rinka.ks"  size="20"  text="佐倉梨花(さくらりんか)って書いてあるよ。"  x="778"  y="341"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="rinka.ks"  size="20"  text="佐倉梨花(さくらなしか)…？って書いてあるよ。"  x="777"  y="388"  width=""  height=""  _clickable_img=""  ]
[s  ]
