[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="129759443286316331748_BG41c_1280.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Spring_Riverside_2_(online-audio-converter.com).ogg"  ]
[tb_show_message_window] 
[chara_mod  name="rotoka"  time="10"  cross="true"  storage="chara/8/rotoka_egao.png"  ]
[chara_show  name="rotoka"  time="10"  wait="true"  storage="chara/8/3.png"  width="396"  height="660"  left="450"  top="32"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
#桃也・ロトカ
「「ごちそうさまでした～。」」[p]

#店員
「へい、またお待ちしてま～す！」[p]
#桃也
さて、店を出たら解散するのがいつもの流れなんだが、今日はちょっとやらなきゃいけないことがある。[p]
それは……。[p]


[_tb_end_text]

[glink  color="black"  storage="rotoka.ks"  size="20"  text="ロトカを更に問い詰めることだ！"  target="*rotoka1"  x="717"  y="274"  width="367"  height="20"  _clickable_img=""  ]
[glink  color="black"  storage="rotoka.ks"  size="20"  text="ロトカに今後の予定を聞くことだ！"  x="716"  y="318"  width="352"  height="20"  _clickable_img=""  ]
[s  ]
*rotoka1

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]
#桃也
「なぁロトカ、実はまだ悩み事があるんじゃないのか？」[p]

#ロトカ
「…っ！？」[p]

#桃也
「いつもならロトカは俺が食べてるところをジーっと眺めてくれてるのに、今日はどうしてかうつむいてばっかりだった。やっぱりまだ悩みがあるからなんだろ？恋人になった俺にも打ち明けられないことなのか？」[p]

#ロトカ
「…………。」[p]
「恋人だから、余計に打ち明けたくない…。打ち明けたら、きっと恋人じゃなくなっちゃう。」[p]

#桃也
「ロトカ！さっき約束したろ、お前を受け止めるって。」[p]

#ロトカ
「受け止められるわけない、被食願望なんて！」[p]

#桃也
めちゃくちゃ「あっ、口が滑った！」って感じの顔をしている。こんな場面で言うのもアレだが、俺の彼女超かわいいな。[p]

#ロトカ
「あ、うぁ、言っちゃった…うわぁぁぁん！」[p]

#桃也
「お、おい泣くなって。…っ！そうだ、そこの公園のベンチに座ろう！な！」[p]

二人並んで公園のベンチに座り、自販機で買ったホットのお茶で一服していると、気持ちが整理できてきたのかロトカが口を開いた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[tb_start_text mode=1 ]
#ロトカ
「被食願望っていうのはな、誰かに食べられたいって願望のことでな、アタシにはそれがあるんだ。噛みつかれたい、噛みちぎられたい、咀嚼されたい…そんな欲望がちょっとだけ。でも、桃也の食いっぷりを見てたらそれが抑えられなくなって。でもこんな性癖がバレたらきっと引かれる、恋人どころか友達ですらなくなっちゃうんじゃ…。そんなことばっかり考えてて、何か他のことに集中できるわけないじゃん！」[p]

#桃也
「いいや、俺は引かないね！絶対に引かない！何回も言わせるなよ、俺はロトカを受け止める。ロトカに付き合う。確かに被食願望ってかなりマイナーだし、マジで噛みちぎったらそこが治るのに結構時間かかるだろうからそうそうできないだろうけど、噛みつくくらいだったらいくらでもやってやる！俺のロトカ愛をなめるなよ！」[p]

やっぱり今日はガラにもないことをやりすぎてる。こんなに怒鳴ったのいつぶりだ？でも、愛する人の為なら悪くないかもしれない。ロトカの目から流れる涙を見ていたら、そう思えてきた。[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「グスッ…ヒック……桃也ぁ、ありがとう。」[p]

どこか吹っ切れたような、安堵しているような、そんな表情がゆっくりと近づいてくる。これはあれか？あれなのか？カップルだけに許された「キス」って儀式か！？[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「じゃあ早速、首筋噛んで♪」[p]

#桃也
「そっちか～い！…ガブッ！！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759441592316220569_BG41b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「ってのがｽﾞｽﾞｰ俺とロトカのｽﾞｽﾞｰ馴れ初めってわけよｽﾞｽﾞｽﾞｰ。」[p]

#鈴木
「いや何を聞かされてるんだ俺は！飯がお前の奢りじゃなかったらはっ倒してたぞ！畜生ぉぉぉぉ！！俺も恋人ほしぃぃぃぃぃぃ！！！！」[p]

#

～FIN．～[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll_1.ogv"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
