[_tb_system_call storage=system/_izuha.ks]

*stat

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
5月。それは新学期にもある程度慣れてきた時期であると同時に、とある病にかかりやすくなる時期でもある。[p]
#
「……」[p]
いわゆる五月病というやつだ。[p]
#
「…………や」[p]
その病は性格的に几帳面でまじめ、さらには責任感で溢れているような人物がかかりやすいとされており。[p]
#
「………うや」[p]
おれのような人格者が患ってしまうのも無理のな[p]

[_tb_end_text]

[font  size="40"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
「とうや！！」[p]

[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
#桃也
「っうわ！」[p]
ガタンッと大きな音をたて、おれこと[ruby text="はね"]羽[ruby text="むら"]村[ruby text="とう"]桃[ruby text="や"]也は椅子ごと後ろにひっくり返った。[p]
#桃也
「うああ、痛ぇ……」[p]

[_tb_end_text]

[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/suzune.png"  width="372"  height="670"  left="490"  top="58"  reflect="false"  ]
[tb_start_text mode=1 ]
#涼音
「居眠りなんていい度胸」[p]
#桃也
頭をさすりながら顔を上げると、同じクラスの[ruby text="た"]田[ruby text="じか"]鹿[ruby text="すず"]涼[ruby text="ね"]音が無表情で立っていた。[p]
#桃也
「涼音……なんか用か？」[p]
#涼音
「……」[p]
#桃也
「じょ、冗談だ冗談。えっと、もう帰るのか？」[p]
#涼音
「放課後生徒会室に来てって言ってたのに、全然来ない」[p]
#桃也
やばい、かなり不機嫌だ。完全に目が据わっていらっしゃる。[p]
……ん、放課後？[p]
#桃也
「え、今何時？」[p]
#涼音
「17時」[p]
#桃也
「うわ、嘘だろ……」[p]
昼飯食ってからの記憶がねえ……。[p]
というか誰も起こしてくれなかったのかよ。[p]
#涼音
「なるほど、誰も起こしてくれなかったのね」[p]
#桃也
「そうなんだよ、だからこんな時間まで気付かなかったのも仕方な」[p]
#涼音
「自分で起きれない時点でクズ」[p]
#桃也
「はい」[p]
#涼音
「行くよ」[p]
#桃也
「はい」[p]
おとなしく従う以外の選択肢は今の俺には無かった。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/suzune.png"  width="372"  height="670"  left="490"  top="58"  reflect="false"  ]
[tb_start_text mode=1 ]
静かな廊下を二人で無言のまま歩く。[p]
涼音はおれの幼馴染でもあるため一緒に帰ることが多かったが、去年の秋に涼音が生徒会に立候補し見事役員になってからは、一緒にいる時間も少なくなった。[p]
だから放課後にこうして二人でいるのも久しぶりなのだが……。機嫌は治っていないらしい。[p]
生徒会ではうまくやれているかとか、聞きたいことはいろいろあったんだが。[p]
まあ生徒会長はあの人だし、大丈夫か。[p]
#桃也
「そういえば、おれなんで生徒会室に呼ばれたんだ？」[p]
#涼音
「言ってなかったっけ？」[p]
#桃也
「聞いてない」[p]
#涼音
「そう」[p]
…………。[p]
#桃也
いや教えてくれないんかい。[p]
まあ、それも生徒会室に着けば分かるか。[p]
なんて考えているうちに数歩先を歩いていた涼音が立ち止まった。着いたらしい。[p]
———コンコン[p]
#涼音
「ただいま戻りました」[p]
#桃也
いかにも生徒会室っぽい重厚な扉を開け、涼音が中に入っていく。[p]
……なんか緊張してきたな。[p]
#涼音
「ほら、桃也もはやく入って」[p]
#桃也
「……おう」[p]
涼音に促され、意を決しておれは生徒会室の扉をくぐった。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_start_text mode=1 ]
部屋に入ると、ソファーに座っている先輩であろう女性が目に入る。[p]
この人が……。[p]
#？？
「やあ、君が羽村桃也くんかな？」[p]
おれが何も言わず突っ立ったままでいると、向こうから声を掛けてきた。[p]

[_tb_end_text]

[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/def.png"  width="597"  height="796"  left="69"  top="-36"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？
「ふふ、待ちくたびれたよ。もう少し遅かったら放送で呼びかけるところだった」[p]
#桃也
それはさすがに勘弁してほしい。冗談だよな？[p]
#？？
「わざわざ来てもらってすまないね。どうぞ座ってくれ。」[p]
#桃也
「あ、はい」[p]
言われるがままにソファーに腰を下ろす。[p]
#空音
「あらためて、私が生徒会長の[ruby text="た"]田[ruby text="じか"]鹿[ruby text="そら"]空[ruby text="ね"]音だ。君の話は涼音から聞いているよ」[p]
#桃也
「……まあ、でしょうね」[p]
何を隠そう、この現生徒会長、田鹿空音は田鹿涼音の実の姉だ。[p]
涼音とは幼なじみではあるが、姉の方とは残念ながらなじみが無かったためこれが初対面である。[p]
とにかく、本人が言った通りおれのことは涼音から聞いているのだろう。[p]
#桃也
「で、僕をここに呼び出した理由はなんですか、たじ……空音さん」[p]
くそ、この場に田鹿は二人いるんだった。[p]
#空音
「うんうん、私のことは名前で呼んでくれていいよ。この場には妹もいるしね。[p]
ま、そう話を急がないでくれたまえ。普段から涼音がお世話になっていることだし、君とはゆっくり話がしたいと思っていたんだ、羽村君」[p]

[_tb_end_text]

[chara_hide  name="sorane"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="sorane"  time="100"  wait="true"  storage="chara/1/def.png"  width="1200"  height="1601"  left="-297"  top="-60"  reflect="false"  ]
[tb_start_text mode=1 ]
空音さんはずいっと顔を近づけて、[p]
#空音
「いま、意中の女性とかはいるのかな？」[p]
そんなことをのたまった。[p]
スパーンと音がなりそうな勢いで涼音が会長の頭をはたく。[p]

[_tb_end_text]

[chara_hide  name="sorane"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/def.png"  width="597"  height="796"  left="69"  top="-36"  reflect="false"  ]
[tb_start_text mode=1 ]
#涼音
「やめて」[p]
#空音
「いいじゃないか、聞くだけならタダだ」[p]
#涼音
「初対面で聞くことじゃない」[p]
#桃也
「……」[p]
なんとなく　この生徒会長の人となりは分かった気がする。[p]
口数が少ない涼音とは真逆のタイプだなこの人。苦手かもしれない。[p]
#空音
「くく、表情がわかりやすいねえ羽村君は。まあいいよ、今回呼んだのは……」[p]
#桃也
———コン、コン[p]
と、空音が話している最中に生徒会室の扉を控えめにノックする音が響いた。[p]
#空音
「ちょうどいい。涼音、入れてあげて」[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1000"  wait="true"  storage="chara/11/izuha_tatie.png"  width="500"  height="707"  left="740"  top="12"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也
涼音が扉を開けると、書類を抱えた女の子が立っていた。[p]
……ところどころ包帯を巻いているのは中二病とかそういうやつか？[p]
#??
「失礼しまーす。会長、顧問の方々からサインを、貰っ、て…………」[p]
#桃也
部屋に入ってきた女の子はソファーに座っているおれを見て固まってしまった。人見知りなんだろうか。[p]
ん？この子どこかで……。[p]
#空音
「紹介しよう、一年生の[ruby text ="こい"]恋[ruby text ="ら"]良[ruby text ="いず"]泉[ruby text ="は"]葉だ」[p]
#桃也

会長の声を聞いても恋良さんは固まったままだ。[p]
仕方ない、こっちから声を掛けるか。[p]
#桃也
「初めまして、二年の羽村桃也だ」[p]
#桃也

おれの声を聞いてやっと恋良さんが再起動した。[p]
#泉葉
「一年の恋良泉葉です。今月から生徒会で書記を務めさせていただくことになりました」[p]
#桃也
「ん、生徒会の選挙って二学期じゃないのか？」[p]
#泉葉
「はい、私もそのように聞いていたのですが……」[p]
#桃也
「てことは今回のは例外か？でもそんなことが」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#空音
「できるんだなこれが」[p]
会長が口を挟んできた。[p]

#涼音
「現行の生徒会役員の推薦があった場合、選挙を経ずに生徒会役員になることができる」[p]
#空音
「滅多にないことなんだが、少し前に生徒会に欠員が出てしまってね。どうしようかと思って代わりを探してみたところ、まず羽村君、君の名前が挙がった」[p]
#桃也
「へ、おれですか？」[p]
なんで？[p]
#空音
「生徒会というのはなかなか忙しくてね、部活動に参加できなくなってしまうんだ。だから元々部活に入っていない二年生ということ、その他諸々の条件を鑑みた結果君が選ばれた」[p]
#桃也

その他諸々の条件ってなんだよ。そこ結構重要じゃねえか。[p]
……まあ、そういうことなら分からんでもない。[p]
#空音
「がしかし、羽村君は軽音部に興味があるそうだね？涼音から聞いたよ」[p]
#桃也
思ってたより筒抜けだなこの姉妹。[p]
#桃也
「ええまあ。まだ入ると決めたわけではないですが」[p]
#空音
「もし羽村君が軽音部に入りたいのであれば、無理に生徒会に勧誘するのも申し訳ないと思ってね。他に方法は無いかと思って過去の生徒会議事録を漁ってみたら『欠員のため、新入生主席を推薦し急遽補充した』という前例があったんだ。今回はそれに倣ってみた」[p]
#桃也
「なるほど」[p]
ん、新入生主席？[p]
ってことは……。[p]
恋良さんに視線を向けてみると、どや顔された。[p]
まじかよ、主席か。[p]
#桃也
「恋良さんは」[p]
#泉葉
「泉葉と呼んでください♪」[p]
#桃也
「…………泉葉はまだ入学したばかりなのに、部活動もできないほど忙しい生徒会に入ってよかったのか？」[p]
#泉葉
「ええ、どうせやりたいこともないので」[p]
即答だった。この子はこの子で一癖ありそうだな。[p]
#泉葉
「ただちょっとだけ問題がありまして」[p]
#桃也
「問題？」[p]
#泉葉
「まだこの学校について分からないことばかりで、お仕事にかなり時間が掛かるんです」[p]
#桃也
「入学してまだ一ヶ月じゃ、まあそうだろうな」[p]
#空音
「そこで、だ。羽村君には泉葉ちゃんの補佐をしてもらいたい」[p]
#桃也
「は？おれが、ですか」[p]
#空音
「そう。本当なら私たちが教えてあげるべきなんだが、何しろこの時期に新人が入ってくるのは想定されていなくてね。私たちも付きっきりで見ていてあげられるほど暇じゃない」[p]
「その点、君ならひ、コホン、余裕があると思ってね」[p]
#桃也
「今暇って言おうとしたな」[p]
#涼音
「桃也は年中暇」[p]
#桃也
「うるせえ」[p]
暇だよ。[p]
#空音
「と、いうわけだ。さて、私はまだやることがあるからこれで失礼するよ。詳しいことは涼音と本人に聞いてくれ。それじゃ」[p]
#桃也
「え、あ」[p]

[_tb_end_text]

[chara_hide  name="sorane"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
会長は言うだけ言って奥の部屋に行ってしまった。おそらくそっちが生徒会の仕事場なのだろう。[p]
#桃也
「あれ、それだと結局おれは部活に入れないんじゃ」[p]
#涼音
「そんなに長い期間じゃない。桃也が軽音部に入るまででいい」[p]
#桃也
「生徒会の業務内容も全然わからないけど」[p]
#涼音
「補佐といっても、教室の配置を教えるとか知らない先生方と取り次いであげる程度のもの。そのくらいはできるでしょ？」[p]
#桃也
「まあそれくらいなら……」[p]

#泉葉
「あの、それで……」[p]
#桃也
「ん？」[p]
#泉葉
「補佐、引き受けてもらえるのでしょうか？」[p]
#桃也
「……」[p]
正直面倒くさい。[p]
が、可愛い後輩が困っているのを黙って見捨てるのも先輩としてどうかと思う。[p]
#桃也
「わかった。おれで良ければやるよ」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_egao.png"  ]
[tb_start_text mode=1 ]
#泉葉
「よろしくお願いしますね、センパイ」[p]
#桃也
これで逃げ道は無くなってしまった。[p]
ま、なるようになるか。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
その日からおれと泉葉はほぼ毎日一緒に行動するようになった。[p]
[_tb_end_text]

[chara_show  name="izuha"  time="1000"  wait="true"  storage="chara/11/izuha_tatie.png"  width="500"  height="707"  left="401"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#泉葉
「センパーイ、行きましょー！」[p]
#桃也
「おー、ちょっと待っててくれ、すぐ行く」[p]
急いで教科書類をカバンに突っ込んで泉葉の所へ行く。[p]
わざわざ教室まで来なくてもどうせ後で生徒会室で会うだろうに、健気な子だ。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「今日は何するんだ？」[p]
#泉葉
「えーと、会長からは体育祭に使う器具の確認を頼まれてますね」[p]
「どこにあるんですか？」[p]
#桃也
「それなら体育倉庫だな。そこに一式あるはずだ」[p]
#泉葉
「わかりました！案内よろしくです」[p]
#桃也
「体育倉庫の場所くらいもうわかるだろう……」[p]
苦笑しつつもおれは席を立った。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="131877132195213214734_BG03a_80.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「よし、これで全部か？」[p]
#泉葉
「あ、スターターピストルが無いです」[p]
#桃也
「それはたぶんそこの棚の上だな。取ろうか？」[p]
#泉葉
「いえ、大丈夫です」[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1000"  wait="true"  storage="chara/11/izuha_tatie.png"  width="500"  height="707"  left="401"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#
泉葉は近くにあったマットに飛び乗り、棚の上を確認し始めた。[p]
……。[p]
#桃也
「なあ泉葉」[p]
#泉葉
「なんですかセンパイ」[p]
#桃也
「おまえ運動神経よさそうだな。何かやってたのか？」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_egao.png"  ]
[tb_start_text mode=1 ]
#泉葉
「よくわかりましたね。これでも中学ではテニス部入ってた時もあったんですよ～」[p]
#桃也
「へえ、意外だな」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_tatie.png"  ]
[tb_start_text mode=1 ]
#泉葉
「むー、意外ってどういうことですか！」[p]
#桃也
「いや、わるいわるい」[p]

[_tb_end_text]

[chara_hide  name="izuha"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「戻りましたー、って誰もいないのか」[p]
生徒会室に戻ると、他の役員の姿が見えなかった。[p]
全員出払っているらしい。[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1000"  wait="true"  storage="chara/11/izuha_tatie.png"  width="500"  height="707"  left="401"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#泉葉
「あら、誰もいないんですね」[p]
#桃也
「ああ、まあそのうち戻ってくるだろ」[p]
#泉葉
「そうですか……」[p]
#桃也
泉葉はそう言ったきり、無言になってしまった。[p]
#桃也
「生徒会にはもう慣れたか？」[p]
#泉葉
「……そう、ですね。慣れてきましたよ」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#桃也

ここ一ヶ月と少し、ほぼ毎日泉葉の補佐をしてきたわけだが。[p]
こいつは何をやらせてもそつなくこなすし、飲み込みもかなり早かった。[p]
正直、補佐が必要だったかどうかは微妙なところだ。[p]
……そろそろ頃合いじゃないだろうか。[p]
#桃也
「なあ、泉葉」[p]
#泉葉
「……なんでしょう、センパイ」[p]
#桃也
「もう、大丈夫だろう」[p]
#泉葉
「……」[p]
#桃也
「お前も十分ひとりで仕事できるようになってきたし、おれは補佐を降りようと思う」[p]
#桃也
「もともとおれが部活を始めるまでって話だったし、おれもそろそろ……」[p]
#泉葉
「センパイ」[p]
#桃也
「……どうした?」[p]
#泉葉
「センパイは私の補佐をしている間、楽しかったですか？」[p]
#桃也
楽しかった、か。[p]

[_tb_end_text]

[glink  color="black"  storage="izuha1.ks"  size="20"  text="どうだろうな"  x="905"  y="315"  width=""  height=""  _clickable_img=""  target="*stat"  ]
[glink  color="black"  storage="izuha2.ks"  size="20"  text="楽しかったよ"  x="905"  y="359"  width=""  height=""  _clickable_img=""  target="*stat"  ]
[s  ]
[jump  storage="title_screen.ks"  target="*til"  ]
