[_tb_system_call storage=system/_izuha1.ks]

*stat

[chara_show  name="izuha"  time="1000"  wait="true"  storage="chara/11/izuha_tatie.png"  width="434"  height="615"  left="424"  top="48"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也
「……どうだろうな」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_nakigao.png"  ]
[tb_start_text mode=1 ]
#泉葉
「私といるのは、楽しくなかったですか……？」[p]
#桃也
「いやいや、そうじゃないんだ。お前といた時間がつまらなかったわけじゃない」[p]
泉葉はおれといるときはいつも楽しそうにしていた。[p]
頭がいいくせに、たまにびっくりするような変なミスをして。[p]
おれがフォローしたあと、決まってこいつは『ありがとうございます、センパイ』って、少しばつの悪そうな顔で言うんだ。[p]
この一ヶ月それをずっと側で見てきて、おれは。[p]
#桃也
「楽しい……というよりも、愛おしいと思った」[p]
#泉葉
「……」[p]
#桃也
面と向かって言うのは恥ずかしいが、ここで言わないと取り返しのつかないことになる気がした。[p]
#桃也
「短い間だったけど、泉葉といる時間はおれにとってもかけがえのない時間になってたよ」[p]
「だから、泣かないでくれ」[p]
#泉葉
「……センパイ」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_tatie.png"  ]
[tb_start_text mode=1 ]
#泉葉
「よくそんな歯の浮くような台詞を平気で言えますね」[p]
#桃也
「うるさいぞ」[p]
平気で言えるわけないだろ。けっこう覚悟決めて言ったぞ。[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_egao.png"  ]
[tb_start_text mode=1 ]
#泉葉
「ふふ、ありがとうございますセンパイ」[p]
「それを聞けてよかったです」[p]
#
そう言って、泉葉はおれにそっと抱き着いてきた。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#泉葉
「ここまで支えてくださってありがとうございました。私はもう大丈夫です」[p]
#桃也
「そうか」[p]
#泉葉
「でも、たまには遊びに来てくださいますか？」[p]
#桃也
「仕事の邪魔になりそうだから、それは遠慮したいな……」[p]
あの会長にもあんまり会いたくないし。[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1"  wait="true"  storage="chara/11/izuha_ikari.png"  width="4961"  height="7016"  left="-1785"  top="-690"  reflect="false"  ]
[delay  speed="300"  ]
[tb_start_text mode=1 ]
#泉葉
「（……邪魔なら消しちゃうのに）」[p]

[_tb_end_text]

[delay  speed="30"  ]
[chara_hide_all  time="1"  wait="true"  ]
[tb_start_text mode=1 ]
#桃也
「何か言ったか？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#泉葉
「いえ、なんでもないです」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_egao.png"  ]
[tb_start_text mode=1 ]
#泉葉
「じゃあこれからは私が会いに行きますね！」[p]
#桃也
「……そうか」[p]
本当に、健気で可愛い子だよ。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
「ずっと一緒にいましょうね♪」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_start_text mode=1 ]
#
…。[p]
……。[p]
………。[p]
ぼんやりと意識が浮上してくる。[p]
なんだか長くて、懐かしい夢を見ていた気がする……[p]
#
「朝だよ～」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="127012884266216319447_BG382a.jpg"  ]
[tb_start_text mode=1 ]
シャッとカーテンを引く音とともに、まぶしい光が瞼の上から差し込んできた。[p]
#
「んー……」[p]
薄っすら目を開けると、[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1"  wait="true"  storage="chara/11/izuha_otona_egao.png"  width="453"  height="641"  left="566"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
#
「おはよう、とーやくん」[p]
朝日に負けないくらいの笑みを浮かべた顔が目の前にあった。[p]
#
「まだ７時じゃん……休みなんだからもうちょい寝かせてくれても……」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_otona1.png"  ]
[tb_start_text mode=1 ]
#
「だーめ、今日は一日私とデートしてくれる約束でしょ？」[p]
#
そうだけど。いくらなんでも６時は早い。寝たの夜中の３時だぞ。[p]
#
「いず、よく起きれるな。寝たの同じタイミングだったろ？」[p]
#
「んふふ～まあそうなんだけど。楽しみすぎて起きちゃった」[p]
#
「まじか……」[p]
#
二度寝、は無理そうだな。多分ちゃんと起きるまでこいつもここから離れないだろう。[p]
のっそりと体を起こし、腕をぐーっと天井に向けて伸ばす。[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_otona_egao.png"  ]
[tb_start_text mode=1 ]
#
「じゃー顔洗ったら朝ごはん作ってね！」[p]
#
「そこは作っておいたよじゃないのかよ…」[p]

[_tb_end_text]

[chara_mod  name="izuha"  time="600"  cross="true"  storage="chara/11/izuha_otona1.png"  ]
[tb_start_text mode=1 ]
#
「だってとーやの料理食べたいんだもーん」[p]
#
「もーん、じゃねえ。ちょっとは料理覚えろ」[p]
#
「いいじゃん、ちゃーんとお礼はするから」[p]
#
「いやそういう問題じゃ…」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#
文句を言いかけた口は柔らかい唇でそっと塞がれてしまった。[p]
……まあいっか、と思ってしまうおれもちょろいんだろうな。[p]
数瞬後、顔を離した彼女は満足そうな表情でぴょんと立ち上がる。[p]

[_tb_end_text]

[chara_show  name="izuha"  time="1"  wait="true"  storage="chara/11/izuha_otona_egao.png"  width="453"  height="641"  left="566"  top="75"  reflect="false"  ]
[tb_start_text mode=1 ]
「ふふ、続きはまた今夜ね」[p]

FIN[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll2019.ogv"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_eval  exp="sf.tizuha=1"  name="tizuha"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.clea_kaisu+=1"  name="clea_kaisu"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
