[_tb_system_call storage=system/_rinka1.ks]

*stat

[tb_start_text mode=1 ]
#桃也
梨花ちゃんごめんね。俺、どうしても今すぐ行かなきゃいけない場所があるんだ。[p]
だから梨花ちゃん、この後は一人でインフォメーションコーナーに行ってお母さんと合流するんだよ。[p]

[_tb_end_text]

[chara_mod  name="rinka"  time="600"  cross="true"  storage="chara/10/Rinka_nakigao.png"  ]
[tb_start_text mode=1 ]
#梨花
なんで？一緒に行くって言ってたじゃん⁉おにーさんの嘘つき！[p]

#桃也
梨花ちゃん……本当にごめん。[p]
でもね、これは俺がやらなきゃならないことなんだ。俺にしかできないことなんだ！[p]

#梨花
でも……。[p]

#桃也
大丈夫。俺、梨花ちゃんが賢い子だってこと、良く知ってるから。[p]

#梨花
うぅ……。[p]

#桃也
喫茶店のお代はここに置いて行くね。[p]
……俺、梨花ちゃんと過ごしたこの文化祭が今までで一番楽しかったよ。[p]
俺は良くないダメなおにーさんだからさ、小学生の梨花ちゃんのことを好きになっちゃったよ。[p]
でも俺の文化祭はまだ終わってないから！それじゃっ！[p]

#
俺は急いで教室を出て中庭に向かった。[p]

#梨花
あたしだって一緒の気持ちなのに…バカ……。[p]

#
…………[p]
………[p]
……[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
あ～畜生！もっと梨花ちゃんといっしょに居たかったな～。なんで寄りにもよってこんなタイミングで……。[p]
いやいや、腐っちゃだめだ！ゴミ分別案内みたいな単純作業ならだれを向かわしてもいいけど、ステージ運営系は事前のリハーサルに参加してないと仕事についていけない。[p]
しかし、演者含めた関係者の把握ってことでリハーサルを見させてもらってた俺か人事課の後輩くんなら仕事の内容はなんとなくわかる。[p]
そして後輩君は俺の見回りルートを変えたのに合わせて、校舎から離れたところに行かせてる。[p]
俺しかいないんだ！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school.jpg"  ]
[tb_start_text mode=1 ]
#桃也
ごめん！遅くなった！俺が欠員の代わりをする！！[p]

#生徒(ステージ運営)
おぉ、人事課直々に来てくれたのか！[p]
じゃあ話は早い、リハーサル見てたよな？あの時と同じ感じで演目の合間合間に小道具と機材を運んで準備してくれ！[p]

#桃也
任せろ！！[p]

#
ぶっちゃけ、落ち着いて考えれば俺以上に仕事がわかる上に早く来れる適任がいたかもしれない。[p]
自信満々に組んだシフトが破綻したのに焦って自分で取り繕おうと躍起にやっているに過ぎないのかもしれない……。[p]
でもな、それでも俺がやるんだ！俺しかいないんだ！[p]

#桃也
これが俺の青春だぁーーっ！！[p]

#
…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
彼と別れた私は、もう文化祭巡りを続行する気力もなくなり、彼が言っていたインフォメーションコーナーとやらに直行した。[p]
注意力のない熱中屋の母も流石に私がついてきていないことに気付いたらしく、呼び出し放送を流す意味がなかった程早く再会できた。[p]
もうさっさと帰ろうと校門に向かう途中の渡り廊下から、ふと中庭に設営されたステージが見えた。[p]
すごい盛り上がりで、離れて見ているこっちにも熱気が伝わってきた。[p]
ここからじゃ裏方なんて見えるはずなかったのに、何か熱いものが伝わってきた…。[p]

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="139304179804528354228_bg441a_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
あ～、ねみぃ。今日は午前の時間割が文化祭の片づけだから朝の補習が免除されてていつもより遅い時間に登校してるはずなのにな～。[p]
昨日頑張りすぎてクソねみぃ～。ふぁああぁぁ……。[p]
…っと、危ないっ！！[p]
ごめんね！大丈夫？ケガしてない⁉[p]

[_tb_end_text]

[chara_show  name="rinka"  time="1000"  wait="true"  storage="chara/10/Rinka_def.png"  width="3000"  height="5252"  left="429"  top="-37"  reflect="false"  ]
[tb_start_text mode=1 ]
#少女
まったくもう、どこ見て歩いてるのよ、おにーさん。[p]

#
………なぁ、おめーら、呼び止めた女の子の人差し指が防犯ブザーのピンにかけられてたことってあるか？[p]
俺は今が二回目だ。[p]

FIN[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll2019.ogv"  ]
[stopbgm  time="1000"  ]
[tb_eval  exp="sf.trinka=1"  name="trinka"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.clea_kaisu+=1"  name="clea_kaisu"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
