[_tb_system_call storage=system/_rinka2.ks]

*stat

[tb_show_message_window  ]
[tb_start_text mode=1 ]
#桃也
いや、何でもないよ。心配しないで梨花ちゃん。[p]
あ、でも、もう少しだけスマホいじっていい？通話もしたいからちょっと席を外すね。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
……あ、もしもし後輩くん？どうやら中庭のステージでシフトに欠員が出たから大至急向かってほしいんだ。[p]
そう、ステージイベント関係は事前のリハーサルを知ってる人じゃないと手伝えないからね。でも、俺ら参加者確認のためにリハーサル行ってるからね。なんとなく仕事の流れわかるもんね。[p]
うん、じゃあ、俺も今別件を処理してて手が離せないから。頼んだよ。[p]
…よし。[p]

#
正直、せっかく過去一番と思えるくらいの青春を謳歌してるのに、誰かの身に起きた不慮の事故だとか、報連相のし忘れなんかで棒に振りたくないって。[p]
さて、梨花ちゃんの所へ戻ろう。さっきのお返しに俺が頼んだ方も食べさせてあげなきゃ。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="134242350189613227634_BG261d_80.jpg"  ]
[chara_show  name="rinka"  time="1000"  wait="true"  storage="chara/10/rinka_def2.png"  width="430"  height="752"  left="475"  top="-25"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也
おまたせ梨花ちゃん。ちょっとしたトラブルがあったけど解決したよ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#梨花
へ～、おにーさん、トラブルを解決するなんて、結構お仕事できるんじゃん。[p]

#桃也
まあね。あ、そうだ。さっきのお返し。はい、あ～ん。[p]

[_tb_end_text]

[chara_mod  name="rinka"  time="600"  cross="true"  storage="chara/10/Rinka_egao.png"  ]
[tb_start_text mode=1 ]
#梨花
うん。あ～ん。おいし～～♪[p]

#
あぁ、幸せだなぁ。青春ってのはこういうのでいいんだよ、こういうので。[p]
…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#桃也
いや～、おいしかったね、梨花ちゃん。[p]

#梨花
そうね。次はどこに行こうかしら♪[p]
#校内放送
ピンポンパンポ～ン♪[p]
インフォメーションコーナーより、迷子のご連絡です。[p]
〇〇市よりお越しの佐倉梨花ちゃん。インフォメーションコーナーにてお母様がお待ちです。[p]
梨花ちゃんを見かけた来場者様はインフォメーションコーナーまでお連れしてくださいますようご協力お願い申し上げます。[p]
梨花ちゃんは、ピンク色の髪で、黄色いパーカーを着ているそうです。[p]
お母様が心配していらっしゃいますので、ご協力お願い申し上げます。[p]

[_tb_end_text]

[chara_mod  name="rinka"  time="600"  cross="true"  storage="chara/10/Rinka_komarigao2.png"  ]
[tb_start_text mode=1 ]
#梨花
げ……。[p]

#
まずいな、見た目の特徴まで言われたら、もう他の展示には行けないか…。[p]

#桃也
どうする、梨花ちゃん？[p]

#梨花
しょうがないわね…。[p]

#
…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
#桃也
迷子になっていた梨花ちゃんを見かけたので、お連れしました。[p]

#梨花の母
まぁ～、ありがとうございます！[p]
まったくもう、あんたどこ行ってたのよ！[p]
…って、あ、そうだ！ママね、梨花と行きたいな～って思った展示があったの！[p]
さ、ほら、行くわよ。[p]

[_tb_end_text]

[chara_mod  name="rinka"  time="600"  cross="true"  storage="chara/10/Rinka_nakigao.png"  ]
[chara_move  name="rinka"  anim="true"  time="5000"  effect="linear"  wait="true"  left="-500"  top="-25"  width="430"  height="752"  ]
[chara_hide_all  time="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
なるほどなぁ、あれは確かに梨花ちゃんのお母さんだ。[p]
そんな風に納得しようと準備していたつもりだったのに、お母さんに手を引かれながらもこっちを見つめる梨花ちゃんの悲しそうな表情以外、何も俺の心には残らなかった。[p]

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
あてもなく校舎を歩いていると、渡り廊下のあたりで中庭のステージから熱狂の歓声が聞こえてきた。[p]

#桃也
終わったんだなぁ、俺の青春……。[p]

#
…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="127012884266216319447_BG382a.jpg"  ]
[tb_start_text mode=1 ]
文化祭の終わった翌日、今日は片づけがあるから朝の補修も免除でいつもより余裕のある朝だったはずなのに俺はベッドから出られなかった。[p]
「青春の１ページ」なんてよく言うが、俺なんて1ページを埋めることすらできなかった。[p]
彼女はさながら、描き切れずに消えてしまった青春の妖精だろうか……。[p]

FIN[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
