[_tb_system_call storage=system/_rotoka1.ks]

[tb_start_text mode=1 ]
#桃也
「せっかく恋人になったんだ！今後の予定も決めなきゃな！」[p]

[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/rotoka_def.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「…え？あぁ、うん、そうだよな。アタシたちもう恋人だもんな！[p]
そうだよな～、どうしよっかな～♪[p]
あっ、じゃあ、駅前に新しくできた丼もの屋はどうだ⁉」[p]

#桃也
「おっ、いいねぇ、ロトカと一緒ならどこでも楽しみだ！」[p]

#ロトカ
「うん、アタシも楽しみ。じゃあまた明日な！」[p]

#桃也
あぁ、また明日！[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#桃也
いいねぇ、こういうの。まさに恋人って感じだ。[p]
恋人同士の付き合いといったらあんなことやこんなこととかをするのかなぁ…。[p]
なんかワクワクするぜ！[p]
#　
…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="127012884266216319447_BG382a.jpg"  ]
[tb_start_text mode=1 ]
#桃也

ふああぁぁぁあ……、いい朝だ。[p]
ふへへ、そうだよな。いつロトカとキスするかわからないもんな、歯磨きも念入りにやっておかないとな。[p]
ネットで見た女性との付き合い方のコツも日頃から忘れないようにしないとな。[p]

#
…………[p]
………[p]
……[p]
そして放課後。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759441592316220569_BG41b_1280.jpg"  ]
[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/rotoka_komarigao.png"  width="474"  height="737"  left="437"  top="40"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也＆ロトカ
「いただきま～す！」[p]

#桃也
さて、恋人になった以上、今までのようにはいかないぞ。この前みたいにガツガツ食ってたらダメだ。[p]
気持ち上品な食べ方にしたり、食べるのに夢中にならないで会話もしてあげたり……。[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/rotoka_komarigao.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「な、なぁ、桃也、食べないのか？牛丼冷めちゃうぞ？」[p]

#桃也
「ははは、ごめんごめん。ロトカのことを考えてたらついボーっとしてたわ。」[p]
「そうだよな、冷める前に牛丼を食べるとするよ。」ﾓｸﾞﾓｸﾞ…。[p]

#ロトカ
………。ﾓｸﾞﾓｸﾞ…。[p]

#
…………[p]
………[p]
……[p]

#桃也
「ふ～、今日の店も美味しかったな～。やっぱ、ロトカと一緒だからかな～♪[p]
この後はどこか行くか？」[p]

[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/rotoka_def.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「いや、今日はもう帰るよ。[p]
ありがとな、楽しかったよ。」[p]

#桃也
「…っ！[p]
あぁ、俺もロトカと一緒にいるとすげぇ楽しいよ！」[p]

#ロトカ
「うん、それじゃ、また明日な。」[p]

#桃也
「おう！また明日、学校で会うのが楽しみだぜ！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#桃也
…はぁ、今日は進展なしか。恋愛ってなんだか難しいな。思ってたよりアツアツカップルって感じにもならなかったし。[p]
でもまぁ、このあっさりさを楽しむのが恋愛ってやつなんだろうな。[p]
恋愛は家系ラーメンとは違うんだよ。[p]

[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
