[_tb_system_call storage=system/_sorane2.ks]

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#桃也
会長と付き合ってから1ヶ月。[p]
改めて入った生徒会の仕事も人間関係も良好の日々である。[p]
まさかこの話から読む奴はいないだろうが、そんな稀有な奴がいたときのために、この『ルート』について軽く振り返っておこう。[p]
[_tb_end_text]

[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/def.png"  width="623"  height="832"  left="337"  top="6"  reflect="false"  ]
[tb_start_text mode=1 ]
この学校の生徒会長である[ruby text=たじか]田鹿[ruby text=そらね]空音。[p]
彼女の策略によって俺は生徒会へと入ることになった。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/egao.png"  ]
[tb_start_text mode=1 ]
#空音
『おや、策略とは心外だな桃也くん。私は誠心誠意と手八丁口八丁でもって君にお願いしたまでさ。[p]
『生徒会に入ってくださいそうしたら世のため君のためになるよ』とね。』[p]
#桃也
本人がいたらこのくらいは普通に言ってのけるだろう。そういう人だ。[p]
とにかく俺の何が気に入ったのか、初めて会ったときから俺を生徒会に入れようと躍起になっていた。[p]
そして俺はまんまと絆されてしまったわけだが。[p]
次に彼女に絆されてしまったのは遊園地でのことだ。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/tere.png"  ]
[tb_start_text mode=1 ]
#空音
『ああ、あの日はとても楽しかったね。私と君にとって、とても有意義で大切な一日だった！あの日があってこその今日！[p]
むしろ私と君の物語はあそこから始まったといって過言でない！[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/egao.png"  ]
[tb_start_text mode=1 ]
最初の話は前座も前座、この『ルート』も結局のところ蛇足に過ぎない幕間の話。遊園地編を読めば全て完結！[p]
もし読んでいないなら今すぐセーブしてタイトルバックし、遊園地編を読むことをオススメする！』[p]
#桃也
……なんてことをこの場にいたら言い出すんだろうな、会長様は。ノリノリで。[p]
メタネタやめろって言ってるのに聞きやしねえ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
……ふっ、全く俺の想像力も大したものだな。[p]
会長節をここまで再現できるとは。[p]
絆された結果か、いや、何だかんだ単に彼女の性格に慣れてしまっただけか……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#空音
「ふむ、桃也くん。先ほどから何か勘違いしているようだがね、全て口から出ているよ。」[p]
#桃也
「え？」[p]
#空音
「ははは、桃也くん。君はまた面白い顔をするね。[p]
普段の桃也くんからは到底想像できない表情だ。[p]

まさしく『鳩が豆鉄砲食らったような顔』をする桃也くん、激レアだね。[p]
エンカウント率はぐれ×タルくらいじゃないかい？[p]
SSR、いやURかな？　とにかく写真撮っておこう。」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
かしゃしゃしゃしゃしゃっ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「かかかかかかかかかか会長？！」[p]
#空音
「うん、君の会長様の田鹿空音だよ。いえーい！」[p]
#桃也
しまった、まさかこの俺が物思いに耽るあまりにこんな醜態をさらすことになろうとは……！！[p]
あまつさえ会長本人に見られようとは……！[p]
てかあんた『いえーい』とか言うキャラじゃないだろうが！　[p]
「ちなみに、いつから部屋に……？」[p]
#空音
「私との出会いについて振り返っているあたりにはもう部屋にいたね。」[p]
#桃也
「つまり最初からじゃないですか！　なんで言ってくれんのですか！！」[p]
#空音
「いやぁなんだかノリノリだったから水を差してしまうのも悪いと思ってね。[p]
悪乗りしたまでの話さ！[p]
まさか気づいていなかったのにはさしもの私も驚いてしまったが。」[p]
#桃也
うまいこと言ったつもりか。もう言葉も出せず、うなだれるしかなかった。[p]
ああ恥ずかしい。くそぅ、顔から熱が引いてくれない。[p]
高二病だってもう少しマシな振舞いするっつーの……。[p]
#空音
「さて、じゃれあいはここいらで一度幕引きとして。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
仕事の時間だよ、桃也くん」[p]
[_tb_end_text]

[chara_hide  name="sorane"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="school_corridor_b.jpg"  ]
[tb_start_text mode=1 ]
#桃也
会長から申し付けられた仕事は、部活動の顧問にサインをもらってくることだった。主任にまとめて渡せばいいものを、わざわざ個別にもらうように指示された。[p]
どうやら俺が顧問を把握する役割も兼ねているようだ。[p]
「ありがたいけど、地味に大変だなコレ。[p]
ひーふーみー……ざっと20枚ちょっとか……。運動部、文化部、同好会……。[p]
ま、ひとつずつこなしてくしかないか。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="syokuin_room_exit000.jpg"  ]
[tb_start_text mode=1 ]
#
コンコン[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「失礼します。」[p]
#先生
「お、羽村か。今日も田鹿の手となり足となり活躍してるか？」[p]

#桃也
「はは、そうありたいと思ってますよ。[p]
で、用件なんですけど、先生は……バスケ部の顧問ですよね。この書類にサインもらえますか？」[p]
#先生
「ああ、はいはい。ちょっと待ってな。[p]
……にしても羽村が生徒会に入るとは思わなかったよ。しかも田鹿と付き合ってるんだろ？　あいつ中々トリッキーだからついていくの大変だろう。」[p]
#桃也
「まあ成り行きというか絆されたというか……。楽しくやってるんで今はそんなに大変とは思ってないです。」[p]
#先生
「そうか、お前らがいいならそれでいい。ウチは別に不純異性交流禁止とかないからな、今のうちに存分にいちゃついとけ青少年ども。」[p]
#桃也
「はは……ありがとう、ございます……？」[p]
新聞部が出した広報で俺と会長のことが周知されてからこういう絡みが増えた。[p]
だが、正直反応に困る。会長ほど学校内で知名度のある人と付き合った宿命か……。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#先生
「……っと、書けた。これでいいか？」[p]
#桃也
「ありがとうございます。……確かに、受け取りました。」[p]
#先生
「それ全顧問周るんだろ？　何枚か俺のほうから渡しておくか？」[p]
#桃也
「……いえ、ありがたいですが、俺の仕事なので。」[p]
#先生
「熱心だねぇ。無理すんなよ。」[p]
#桃也
「はい、ありがとうございます。では、失礼しました。」[p]
やっと一人……これは先が長くなりそうだ……。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_corridor_b.jpg"  ]
[tb_start_text mode=1 ]
その後2時間かけてほとんどの顧問は捕まえられたが、全員分のサインを集めることはできなかった。[p]
「うう……、残りはもう帰ってた美術部と天文部の顧問だけか……。くそ、周る順番を見誤った……明日朝一番に行こう……ん？」[p]
そういえば気になった点が一つ。吹奏楽部の顧問がいなかったのだ。[p]
顧問が帰ってしまったわけではなく、そもそも吹奏楽部がこの学校には存在しなかった。[p]
上岡高校は文武両道というわけではない校風ゆえか、部活動にそこまで力を入れていない。[p]
しかし一般的な部活は運動系も文化系も一通り存在している。だからこそ、運動部と文化部の中間ともいえるあの吹奏楽部がなかったのが余計気になってきた。[p]
でも去年はなんか賞を取ってたような気がしたんだが……。基本寝ていた朧気な集会の記憶では判断がつかなかった。[p]
「会長に確認取らないとな」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
コンコン[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「会長、粗方終わりま、した…………？」[p]
#空音
「………………………………。」[p]
#桃也
「会長……？」[p]
#空音
「………………………………。」[p]
#桃也
寝てる。[p]
あの会長が、居眠りをしている。[p]
机に伏して髪に隠れてはいるが、辛うじて確認できる目元は閉じられていた。[p]
傍に立ち、寝顔を眺める。[p]
こんなに無防備な会長は見たことがなかった。今日は何だ、お互いレアな表情を見せ合う日か？[p]
「……仕事の報告したかったんだけど……、どうしよう。」[p]
[_tb_end_text]

[glink  color="black"  storage="sorane2.ks"  size="20"  text="起こす"  x="898"  y="312"  width=""  height=""  _clickable_img=""  target="*okosu"  ]
[glink  color="black"  storage="sorane2.ks"  size="20"  text="起こさない"  x="895"  y="360"  width=""  height=""  _clickable_img=""  target="*okosanu"  ]
[s  ]
*okosu

[tb_start_text mode=1 ]
#桃也
起こすのは忍びない。[p]
だが吹奏楽部のことも聞きたいし、報告したいし、ここは心を鬼にして……！[p]
「会長、起きてください。」[p]
声を掛けながら会長の肩に触れ、軽く揺さぶる。[p]
#空音
「…………ん……。」[p]
#桃也
お、もう一押しか？今までより少し強めに揺する。[p]
「会長、起きてくださいってば。」[p]
[_tb_end_text]

[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/fushime.png"  width="654"  height="873"  left="336"  top="-23"  reflect="false"  ]
[tb_start_text mode=1 ]
#空音
「……むう、こうもストレートに起こされてしまうとは、やはりまっすぐな男だね君は。[p]
いや、つまらないといっているのでも面白みがないといっているのでもない。[p]
ただせっかく恋人が二人だけの空間で寝てるんだから毛布や上着をかけるとか、抱き上げてソファに寝かしつけるだとか[p]
甘い言葉を囁いて[ruby text =寝 ]どこ[ruby text =こ ]かし[ruby text =み ]らに[ruby text =を ]キス[ruby text =襲 ]を落[ruby text =う ]とすとか、[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/kiri.png"  ]
[font  size="28"  color="0xffffff"  ]
[tb_start_text mode=1 ]
思春期の健全な青少年なら恋人との『ドキッ☆居眠りイベント』を攻略したまえよ！[p]
#桃也
「あんたさてはずっと起きてたな？！」[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
俺に何を期待しているんだ！[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/egao.png"  ]
[tb_start_text mode=1 ]
#空音
「まあ桃也くんだからね、君らしいといえば君らしい起こし方だったよ。及第点だ。」[p]
#桃也
「勝手に期待して勝手に点数つけんでくださいよ……。」[p]
#空音
「ふふ、戯れに付き合ってくれてありがとう。」[p]
[_tb_end_text]

[jump  storage="sorane2.ks"  target="*fin"  ]
*okosanu

[tb_start_text mode=1 ]
#桃也
疲れてんのかな……。[p]
急ぎの報告ってわけでもないし、起きるのを待つか。[p]
「………………………………。」[p]
#空音
「………………………………。」[p]
#桃也
時計の針の音が二人を包む。会長、寒くないかな。[p]
確か仮眠室に毛布があったはずだ。かけておこう。[p]
「………………………………。」[p]
起こさないように、静かに行動しないと……。[p]
……っと、これでよし。[p]
報告書をまとめるために席に着く。起きたら見てもらわなくては。[p]
#空音
「………………………………。」[p]
#桃也
「………………………………。」[p]
パソコンのキーボードを打鍵する音、時計の秒針の音、空調のモーター音、会長の寝息。[p]
世界に二人きりにでもなったような気分だ。[p]
なんて、少々気障ったらしかっただろうか。[p]
#空音
「………………………………。[p]
……知っているかね桃也くん、眠っている人を起こす方法を。」[p]
#桃也
「はい？」[p]
寝ているはずの会長の声が、静かな部屋に響いた。[p]
#空音
「部屋に二人きり、しかも二人は良い仲。ともなれば起こす方法は限られてくる。だろう？」[p]
#桃也
「いや『だろう？』って言われましても……てかずっと起きてたんですか？！」[p]
#空音
「いいかい、私はまだ眠っている。これは寝言だ。[p]
なんらかのアクションを取り私を起こしてみなさい。」[p]
#桃也
「いいから起きてください。」[p]
頭を軽くはたいた。[p]
[_tb_end_text]

[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/fushime.png"  width="654"  height="873"  left="336"  top="-23"  reflect="false"  ]
[tb_start_text mode=1 ]
#空音
「むう、素っ気も味気も色気もないな、全く。[p]
私は君からの熱いアプローチを今か今かと待ち焦がれていたというのに。[p]
普段は人がいるから生徒会室で二人きりというのはレアシチュだぞ。SSRだぞ。」[p]
#桃也
「寝言は寝てからどうぞ。そして起きたんでしたら仕事の話をしていいですか？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
ガチャという概念を覚えてしまってから、会長はレアリティで物を計るようになってしまった。[p]
俺にもわかりやすいようになのか、例えとして汎用してくる。いっそ氾濫している。[p]
しかし俺が『あの』会長を俗世に染めたという事実の表れでもある。[p]
そんなことに申し訳なさと少しの優越感と微かな背徳感を覚えているのだから、俺も大概であろう。たまに腰の辺りがゾクゾクするんだ。[p]
というか俺のことはいい、仕事の話だ。これ以上思考が変な方向に行く前に軌道修正しなければ。[p]
#空音
「仕事熱心なのは喜ばしいことだが、現状に限定すればいささか不満だと言わざるを得ないね。[p]
君は私に対してもっと能動的に行動して良いのだよ？」[p]
#桃也
「よくわからん駄目出しありがとうございます。善処します。」[p]
#空音
「よく分からないのに感謝して善処するんじゃありません。すっかり私をあしらってくれてからに……。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/egao.png"  ]
[tb_start_text mode=1 ]
まあ、いちゃいちゃするのはまた今度の機会に取っておくこととしよう。[p]
私はいつだって君とのらぶらぶ[ruby text = タ]時[ruby text = イム]間が最優先だ。」[p]
#桃也
「頼むから会長職の間は仕事を優先してください色ボケ会長。」[p]
#空音
「本当言うようになったよね、桃也くん。そんなところも好きだが。」[p]
[_tb_end_text]

*fin

[tb_start_text mode=1 ]
#空音
「さて、茶番はここまでにして、だ。サインは集まったのかい？」[p]
#桃也
あんたが散々脱線させたんだろうがと突っ込みたいのをぐっと堪えて、報告書と書類の束を会長に手渡す。[p]
「美術部と天文部の顧問はもう帰宅されていたので明日またうかがいます。[p]
あとは全員分あるはずです。」[p]
#空音
「ああ、ご苦労様。よくここまで集めたね、感心感心。ぜひ先生方ともよろしくやってくれ。」[p]
#桃也
「はい、精進します。[p]
……あの、会長。うちって吹奏楽部ってありませんでしたっけ？」[p]
#空音
「うん？　無いよ。[p]
というより無くなった、の方が正しいかな。」[p]
#桃也
「無くなった……つまり、廃部ですか？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/kiri.png"  ]
[tb_start_text mode=1 ]
#空音
「そう、昨年度で吹奏楽部は廃部になったのさ。うちは割と部活動に関しては緩いからね。しかしそれでも熱意のある生徒は多い。[p]

だからこそなのか、方向性がぶつかったり、内部分裂があったりするのだよ。結構な頻度でね。そうなると同好会や研究会が一時的に増える。[p]
手続きや顧問を探すのが大変だから、いっそ無くなってくれるとこちらとしては楽なんだけれどね。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
まあゴタゴタがあった、昨年のナントカ大会で賞をもらってとりあえず円満に解散。[p]
もう[ruby text =う]生徒[ruby text =ち]会には関係ない、程度に思っててくれればいいさ。[p]
有志が集まって顧問が決まれば、また部活動が始まるだけのことだ。」[p]
#桃也
「賞もらったのはなんとなく覚えてましたけど、そんなことがあったんですか……。同じ学校なのに案外知らないものですね。」[p]
#空音
「無くなって初めてそこに何かがあったことに気づくなんて、街中で結構体感してるだろう？それと一緒さ。関心の薄いものには精々無意識で見ている景色程度の認識しかない。[p]
もしかしたら無くなっても気づかない、なんてこともあるだろうね。結局内部の話なのさ。外部が後になってとやかく言ったところで完結してる話だ。[p]
当事者になってみれば、違う景色が見られるだろうがね。」[p]
#桃也
ふむ、皆なんらかの面倒ごとを抱えて生きてるもんだな。[p]
触らぬ神にたたりなし、これからも部活動関連の生徒会の仕事はできるだけ合理的に事務的にやろう。[p]
「なんか、結構しんどい思いしながら部活やってるんですね……。部活動やってなくてよかったです。面倒ごとは好きじゃないので。」[p]
#空音
「そんなことを言って、生徒会は続けてくれてるじゃないか。まあまあ面倒だろう？」[p]
#桃也
「仕事自体はそこまで大変じゃない……訳ではないですが、まあ会長が誘ってくれましたし。やりがいを感じる瞬間もあって、俺は俺なりに楽しくやってますよ。[p]
だから、いつもありがとうございます空音さん。」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/kyoton.png"  ]
[tb_start_text mode=1 ]
#空音
「…………………………。」[p]
#桃也
あれ、会長が固まってしまった。[p]
「会長？　どうしましたか？」[p]
#空音
「桃也くんは…………たまにさらっとぶっこんでくるな…………。[p]
なるほど、これがURか…………。頼むからデレるときは確定演出を入れてくれ、すり抜けは心臓に悪い。」[p]
#桃也
「あんたちょっと俗世に染まりすぎですよ。」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/tere.png"  ]
[tb_start_text mode=1 ]
#空音
「何を言う、君色に染まってるんだ。」[p]
#桃也
なるほど、心臓に悪い。[p]
[_tb_end_text]

[chara_hide  name="sorane"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[jump  storage="title_screen.ks"  target="*til"  ]
