[_tb_system_call storage=system/_suzune1.ks]

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

*start

[tb_start_text mode=1 ]
今追えばまだ間に合うだろう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「行くか」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
教室を出ると、涼音が曲がり角の向こうに消えていくのが見えた。[p]
ん、今一緒にいたのは……。[p]

#桃也
「泉葉か？」[p]

生徒会書記である一年の[ruby text="こい"]恋[ruby text="ら"]良[ruby text="いず"]泉[ruby text="は"]葉。[p]
でもなんであいつらが一緒にいるんだ？[p]
別にあの二人は仲が悪いわけではないが、生徒会以外の理由で一緒いるのはかなり珍しい。[p]
とにかく、追うか。[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
階段を下りたところで、普段あまり使われてない空き教室の方へと入っていく涼音を見かけた。[p]
あんなところで何をするんだ？[p]
というかさっきまでいた泉葉の姿が見えないが。[p]
そのとき。[p]

[_tb_end_text]

[stopbgm  time="0"  fadeout="false"  ]
[tb_start_text mode=1 ]
なんとなく人の気配がした気がして[p]
後ろを振り返った。[p]

[_tb_end_text]

[chara_show  name="izuha"  time="10"  wait="true"  storage="chara/11/izuha_yandere.png"  width="639"  height="905"  left="339"  top="2"  reflect="false"  ]
[tb_start_text mode=1 ]
#泉葉
「はろー、センパイ♪」[p]

[_tb_end_text]

[chara_hide_all  time="10"  wait="false"  ]
[bg  time="10"  method="crossfade"  storage="black.jpg"  ]
[font  size="80"  color="0xffffff"  ]
[tb_start_text mode=1 ]
#
バチンッ！！[p]
[_tb_end_text]

[resetfont  ]
[tb_start_text mode=1 ]
「ありゃー、気絶しちゃった。出力あげすぎたかな。」[p]

「ちょっと早く来すぎだよセンパイ♪もう少しゆっくり来てくれないと」[p]

「……」[p]

「いいなあ、涼音先輩」[p]

「ふふ……このまま涼音先輩に協力してあげてもよかった、んだけど」[p]

「気が変わっちゃった。」[p]

「このままちょっと私と遊んでくださいな、セーンパイ？」[p]



END[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[jump  storage="suzune.ks"  target="*fin"  ]
