[_tb_system_call storage=system/_wakaba.ks]

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

*stat

[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  fadein="true"  storage="harpohikunezumi_(online-audio-converter.com).ogg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#桃也
カチ、時計の針が真上を示した。これでようやく古谷先生の化学が終わる。[p]
ぱたんと教科書を閉じ、机の上に転がっているシャーペンと消しゴムをすばやく筆箱に入れた。[p]
昨日からテスト週間が始まっている。来週はテストだ。中だるみしがちな２年生はそれ相応に得点率も落ちる。俺も例にもれず、正直かなりやばい。[p]
今日こそ勉強しよう。図書館…は偉人漫画シリーズを読んでしまうからやめよう。テスト前なのだから自習室が解放されているはずだ。そっちにしよう。[p]
#クラスメイト
「きりーつ、れい、ちゃくせきー！」[p]
#桃也
間延びした号令に従って礼をする。古谷先生と入れ替わりで担任が戻ってきた…手ぶらで。今日は早く済みそうだ。ぼーっと意識を宙に漂わせている間にホームルームは終わる。よし、自習室に行こう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
自習室があるのは一階の目立たない奥地だ。なぜそこなのか。それでは人もあまり来ないだろうに。静かに勉強したい生徒にはちょうどいいと捉えることもできるが。[p]
ガラガラと音を立てながら扉を開ける。ここは自習室のくせに扉の立て付けが悪く音が鳴ってしまうのだ。つくづくつくりが悪いと思うが、この秘密基地のような雰囲気は嫌いじゃない。[p]
教科書やら何やらがみっちり詰まった肩掛けカバンを置く。いつもの癖であたりを見渡して気づいた。見慣れない制服の女子がいる。転校生だろうか。少なくともうちの学年ではない。[p]
じっと観察していると不意に顔を上げた彼女と目が合った。[p]

[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_ikari.png"  width="832"  height="1110"  left="610"  top="1"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「…なんだい？　そんなに見つめられると照れるね」[p]
#桃也
たっぷり３秒。ようやく口を開いた彼女は笑顔で、しかし口調とは裏腹にやや不満げに言い放った。自習の邪魔をしてしまったのだろう。[p]
沈黙。彼女は開かれたままの教科書のはしを指でなぞっている。…非常に気まずい。[p]
#桃也
「ごめん、邪魔したみたいで」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「…名前」[p]
#桃也
「へ？　あー、俺は」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_egao.png"  ]
[tb_start_text mode=1 ]
#若菜
「とーやくん」[p]
#桃也
少し舌っ足らずな感じで呼ばれたのは俺の名前だった。なぜ知っているのか。名乗った記憶はないどころか、初対面のはずだ。彼女は戸惑う俺をよそに言葉を重ねた。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「僕は若菜。君の好きなように呼びたまえ」[p]
#桃也
簡素なそれを自己紹介だったのだと理解するころには、この言い回しは彼女の癖のようなもので分かりにくくしてやろう等の悪意があるわけではないのだろうと察した。しかし、これでは女子の輪の入るのは厳しそうだと思う。今日だって一人で自習室にいた。[p]
名前を呼ばれたことも理由の一つだが、どうにも放って置きがたい。[p]
#桃也
「なあ、今日は何時まで残るんだ？」[p]
#若菜
「なに、君の勉強に妨げになることはしないさ」[p]
#桃也
だから何時でも君には関係ない、か。[p]
推測こそできたが、どう聞いてもかみ合っていない返答に笑ってしまう。彼女は怪訝な顔でこちらを窺っている。まだ何かあるのか、といった具合だ。気持ち唇を尖らせているのが妙に子供っぽくて、こみあげてくる笑いを慌てて飲み込んだ。[p]
#桃也
「終わったら一緒に帰ろうってこと」[p]
#若菜
「…5時」[p]
#桃也
「早いんだな。一応６時半までは残れるけど…」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「母さんが怒るからね。まあ君と帰るなら６時半でも問題ない。付き合ってもらうよ」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="129804755979516202652_BG26b_1280.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#校内放送
「６時半になりましたので、用事のない生徒は下校してください。繰り返します…」[p]
#桃也
もうそんな時間か。集中していたからか時間がたつのが早かった。きりがよかったので片づけを始める。片付けといっても出していた本をしまい、ペンケースを鞄の隙間に押し込むだけだ。彼女は…まだ荷物をまとめているようだ。[p]
なら、自習室の戸締りをしよう。例のごとく騒がしく音を立てる窓の鍵を閉めるとグラウンドでは野球部がライトに照らされながら帰り支度を始めているのが見えた。テスト週間だというのにうちの野球部は気合が入っている。[p]
ちょいちょい、と腕をつつかれて振り返るとカバンを片手に彼女が立っていた。もう片付けは済んだらしい。[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_default.png"  width="833"  height="1110"  left="604"  top="-6"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「すまない、待たせた」[p]
#桃也
「ううん、行こうか」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_egao.png"  width="749"  height="999"  left="705"  top="17"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「さっきの、セリフ選びがデートのようだったね」[p]
#桃也
「…っ、おい」[p]
[_tb_end_text]

[tb_show_message_window  ]
[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_fumange.png"  ]
[tb_start_text mode=1 ]
#若菜
「怒ることはないだろうに。僕と君の仲じゃないか」[p]
[_tb_end_text]

[glink  color="black"  storage="wakaba.ks"  size="20"  text="初対面だろ"  x="190"  y="296"  target="*bunki1_1"  width="undefined"  height="undefined"  _clickable_img=""  ]
[glink  color="black"  storage="wakaba.ks"  size="20"  text="冗談言えるんだな"  x="190"  y="342"  target="*bunki1_2"  width=""  height=""  _clickable_img=""  ]
[s  ]
*bunki1_1

[tb_start_text mode=1 ]
#桃也
「仲って…初対面だろ」[p]
彼女は虚を突かれたようで目をぱちくりさせる。まずったかな。話しぶりから前にもあったことがあるだろうとは思っていたが、やっぱりか、と寂しげにこぼす彼女にやはり見覚えはない。悪いことしたな。ほかにもっと言い方があったはずだ。[p]
ややあってから彼女は、こほん、と仕切りなおした。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_ikari.png"  ]
[tb_start_text mode=1 ]
#若菜
「…君は初対面の年上の異性にため口をきくのかい？」[p]
#桃也
「…先輩だったんですね。俺はてっきり年下かと思っていました、すみません」[p]
#桃也
言葉はしから見え隠れするどこか幼い雰囲気から勝手に年下だと思っていた。謝ると彼女は嘆息する。気分を害したようではなく、呆れ気味に。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「君、僕が勉強していた科目が3学年向けということも、前の学校の制服で許されるのは3学年だけということも…いや、いい」[p]
「はじめまして。僕は青木若菜。3年C組だ。今のところ友人はいない。恋人もな。趣味は読書と鉱石収集。君と仲良くなりたい」[p]
#桃也
「いいんですか？」[p]
はじめまして、で。俺と仲良くなるので。その意をくんだのか、彼女はくすりと笑った。[p]
その笑みはすぐに悪戯っぽいものに変わる。知らないはずのその表情が妙にしっくりくる。これが彼女の素なのか、俺自身にかすかに記憶が残っているからなのかは判別できない。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「ああ。敬語なら必要ない。友達だからな」[p]
#桃也
「おう。友達だからな」[p]
[_tb_end_text]

[jump  storage="wakaba.ks"  target="*bunki1_End"  ]
*bunki1_2

[tb_start_text mode=1 ]
#桃也
「お前って冗談言えるんだな」[p]

[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_egao.png"  ]
[tb_start_text mode=1 ]
#若菜
「…ふふ」[p]
#桃也
「な、なんだよ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「忘れていたかな？　僕はくだらない言葉の羅列が嫌いじゃない。嘘も真実も気遣いもね」[p]
#桃也
「ええと、」[p]
彼女は悪戯が成功した子供の様にくすくす笑った。全く覚えていないことは完全にばれてしまったらしい。顔に血が集まってくるのがわかる。カッコつけて覚えている体で会話をしようとしたのが間違いだった。何が失言なのかさっぱり見当もつかないのだから。[p]
#若菜
「いや、君は勘がいいみたいだから、つい。それに結構嬉しかった」[p]
#桃也
「どういうことだよ？」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「んー僕は君に気があるってことさ」[p]
#桃也
「…え？」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「改めて、はじめまして。僕は青木若菜。3年C組だ。今のところ友人はいない。恋人もな。趣味は読書と鉱石収集。君と仲良くなりたい」[p]
#桃也
「…3年生だったんですね」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_ikari.png"  ]
[tb_start_text mode=1 ]
#若菜
「取ってつけたように敬語にするのはやめてくれ。言っただろう？　僕は君と仲良くなりたいんだ」[p]
#桃也
「なら、友達でいいな」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「まだ、友達でいいよ」[p]
[_tb_end_text]

*bunki1_End

[tb_start_text mode=1 ]
#桃也
とりとめのない会話を交わして歩く。前にあったという話は話題に上がらない。そんなことはなかった、そういうことにするのだ。本当はそうはいかないのに。少なくとも“前“が無ければ彼女は俺の誘いに乗ることはなかっただろう。[p]
この時間帯の市街地は意外と暗い。ぽつりぽつりと佇む街灯を過ぎれば、彼女の姿は夕闇に紛れてしまう。頼りになるのは声ばかり、だから会話だけは途切れない。[p]
「鉱石収集が趣味ってことは宝石とかも？」[p]
#若菜
「ああ。中でも水晶の類が好きでね、よく拾いに行くんだ。逆に拾いに行けるから好きなのかもしれない」[p]
#桃也
「会いに行けるアイドル、みたいな？」[p]
#若菜
「そう捉えることもできる。日本は火山列島だから大抵の宝石類は採れるけど、趣味で集めるなら質のいいのが見つけやすい水晶がいい。何といっても元はケイ素だからね、ありふれている」[p]
「今度いくつか君にあげよう。そろそろ棚が満席なんだ」[p]
#桃也
「いいのか？　大事なものだろう?」[p]
#若菜
「構わないさ。そうだな、黄水晶にしよう。この間まで関西にいたんだけど、向こうにいい産地があってね。鹿のいる海無し県さ」[p]
#桃也
「奈良か。というか鹿なら日本全国いるだろ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_egao.png"  ]
[tb_start_text mode=1 ]
#若菜
「伝わったのだから意味ある言葉だったと思うよ」[p]
「ん、着いたみたいだ。…それじゃ、お先に失礼させてもらうよ」[p]
#桃也
軽く手を振る彼女はいつも登下校する道の途中にある家に住んでいるらしい。あたり前の様に同じ道を歩くからすっかり頭から抜けていたが、違う道だったら彼女は一人で家に戻ることになる。[p]
厳しい家みたいだし、怒られるとは思わなかったのだろうか。それとも、“前”のときにこの辺りの道を把握しきっていたのかもしれない。確かにこの辺りの道は記憶にある限り大して変わっていない。[p]
「俺がどうこうってより、あいつの記憶力がすごいだけなのでは？」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
翌日。[p]
いつも通り間延びした号令を聞き流す。ようやく放課後だ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_show_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="inishienohiseki_(online-audio-converter.com).ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
先生の手抜きのせいなのか重要な連絡事項がない限り、うちのクラスに帰りのホームルームは存在しない。掃除当番に引っかからなければ、最速で自習室に行けるのだ。特に言葉できちんと約束したわけではないが、また自習室に行けば彼女に会えるだろう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
たどり着いた最奥部で音を立てて重い扉をひく。謎のワクワク感がいい。でも扉はさっさと直してほしい。[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_default.png"  width="772"  height="1030"  left="672"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「やあ、昨日ぶり」[p]
#桃也
「いや、さっき授業が終わったばっかりだろ。素早すぎ」[p]
#若菜
「僕はどら焼きと魔法の白ポケットが好きなんだ。ピンクの扉もね」[p]
#桃也
「俺もそれは好きだけど使えたためしがないぞ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_egao.png"  ]
[tb_start_text mode=1 ]
#若菜
「僕は君とは違うのさ。…学年がね。当然教室の配置も」[p]
#桃也
「そういえば3年はこの辺りだったな」[p]
それにしたって早い。きっと礼をしたらすぐに教室を出ているのだろう。友人はいないって言っていたが、作ろうともしていないのか。そういえば昨日も俺より先に来ていたっけ。[p]
「なあ、ほかに友達を作ろうとは思わないのか？」[p]
#若菜
「浮気はしないさ。それに何人とも友好関係を保っていられるほど器用じゃない。第一、今作ったところで１年もしないうちに別の進路に進むわけだろう？」[p]
#桃也
「先輩がそれでいいならいいけど」[p]
#桃也
彼女は笑みを一つ残すと、席に着いた。さっさと数学の問題集とノートを引っ張り出す。こちらには目もくれない。話は終わり、ということか。俺も彼女に倣い、教科書を取り出しテスト勉強を始めた。[p]
でも、そうか。彼女はもう３年生。これからは特に忙しいだろうし、春には卒業だ。こうして一緒に自習室で勉強できるのもあと少しなんだ。[p]
ー[p]
ーー[p]
ーーー[p]
自習室で勉強がはかどるのは、ほかに興味がそそられるものがないとか静かだとか空調がちょうどいいとかではなく、自分以外の人が勉強しているからだと思う。要は見栄を張っているのだ。自室だったら絶対にだらけてしまう。[p]
昨日と同じく集中していたからか、あっという間に校内放送の時間になる。結局あれから会話はなかったけど、彼女は途中で帰るそぶりも見せなかったから、やっぱり二人で帰ることになった。[p]
彼女は独特の話し方をするけれど、肝心なことを口に出さないことが多い。言葉で約束を結ばない分、それは不確かになりがちだ。どちらかが嫌になったら簡単に離れられる、と嫌でもわかってしまう。だから今日、彼女が一人で帰らなかったことに俺は安堵していた。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[tb_start_text mode=1 ]
#若菜
「なんだい？　そのにやけ面は」[p]
#桃也
「そりゃ、気になる先輩と下校するなんて、にやけて当然だろ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_tere.png"  ]
[tb_start_text mode=1 ]
#若菜
「そ、そうか？　それは嬉しいが君がそんなことを言うなんて、いったいどういう風の吹き回しだい？」[p]
#桃也
「いつもからかわれてばかりだから、つい」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_aseri.png"  ]
[tb_start_text mode=1 ]
#若菜
「君ってやつは…僕が言えたことではないけど」[p]
#桃也
街灯を過ぎれば、互いの顔は見えなくなる。だからこんなおふざけも許容するし、むしろ楽しめた。表情も見えず、輪郭だけで互いを判別している今なら気恥ずかしさも３割減というものだ。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「こっちは星があまり見えないね。向こうより都会だからかな」[p]
#桃也
「そうかも、体感するよりずっと明るいんだろ」[p]

#若菜
「…ふふ」[p]

#桃也
彼女はずいぶんと楽しげな様子だった。もっと広ければスキップでもしそうなくらいだ。何が面白かったのかはわからない。箸が転がっても笑うのかもしれない。それを考えたら彼女のどこか自己完結した感覚を覗いてみたいと思った。[p]
軽やかな足取りで歩く彼女の背を追いかける。次の角を曲がったら、彼女の家だ。[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「昨日言った黄水晶だけど、実は忘れてしまったんだ。だから、また今度」[p]
[_tb_end_text]

[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#桃也
自宅の前で振り返った彼女の髪が風にたなびいた。[p]
また今度。約束をしてくれたのだ。分かりにくい優しさに頬が緩むのが自分でもわかる。だってそうだろう。家の目の前でわざわざ忘れてしまった、だなんて。[p]
彼女はいたずらな笑みを浮かべると身をひるがえして玄関に向かっていった。見透かされていたのかもしれない。俺が彼女と帰りたいと思っていたことも、一緒に帰れてほっとしていたことも。だとしたら、さっき彼女がご機嫌だったのも…いや、自意識過剰すぎるか。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="oshironobutoukai_(online-audio-converter.com).ogg"  fadein="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
翌日も、その翌日も、彼女が黄水晶を持ってくることはなかった。また忘れてしまったよ僕としたことがね、と１日刻みで約束は更新される。[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_egao.png"  width="764"  height="1018"  left="686"  top="24"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「やあ、今日も来てくれたんだね。嬉しいよ」[p]
#桃也
「最近気づいたけど、最初の頃はもっと猫かぶってたよな」[p]

[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「つれないな」[p]
#桃也
彼女は参考書のページをめくる。英語をやっているようだ。[p]
何日も来ていると彼女も遠慮というものがとけ落ちてくるらしい。初めの頃の会話のぎこちなさが減り、代わりだとばかりに子供っぽいしぐさが増えた。今も足をぶらぶらさせながら問題を解いている。逆に集中が途切れたりしないのか。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
いつも通りの校内放送に追い出された俺たちは、これまたいつも通りの道を並んで歩いていた。テスト習慣も大詰めを迎えている。翌週はテストだ。[p]
赤点回避を狙いたいところだが、実は結構自信があったりする。ここ数日、時間いっぱいまで自習室にこもっていたためテスト範囲をよく洗いなおせたのだ。解けるものと解けないものが分かったのは大きい。[p]
うちの学校では、絶対に１００点なんぞ取らせないという一部の先生方の強い意志により、時間制限が無ければ解けるかもしれない難問が紛れていることがあるのだ。どの問題を解いたら効率的に点を稼げるか、受験前に練習してもらうため。[p]
…という名目だがほとんどの生徒は単に満点を取られて悔しい思いをしたくないんだろうと思っている。真偽は定かではないが。しかし、受験か…[p]
「先輩って卒業したらどうするんだ？」[p]
#若菜
「進学だな。いくつか受けようと思っているところがあるんだ」[p]
#桃也
どことは言わなかった。たぶん聞いても教えてくれないだろう。教えてもらえないなら聞くわけにはいかない。仮についていくなんて言っていたら、自分の進路だろう、と呆れられてしまっただろう。[p]
「そろそろ俺も進路決めないとな」[p]
#若菜
「そうだね」[p]
#桃也
それきり、少しのあいだ黙々と歩いた。風がひんやりと冷気をはらんでいる。街灯に照らされ影になった彼女。無言。[p]
曲がり角、その手前で彼女はこちらを振り返った。歩くのが早い彼女と俺の隙間は２メートルほど。明かりの真下に立つ彼女は笑顔だ。悪戯めいた、いつもの笑顔。[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_egao.png"  width="759"  height="1012"  left="668"  top="11"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「…忘れないよ」[p]
#桃也
「忘れないって、何を？」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「黄水晶」[p]
#桃也
明日持ってくるから、そう言い残して彼女は角を曲がった。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
翌日。[p]
運が悪いことに掃除当番にあたってしまった。箒で教室の床を掃く。大してごみも落ちていないのに毎日やる必要が本当にあるのか。[p]
#クラスメイト
「お前最近忙しそうだよな、今日もイライラしてるし。代わってやろうか？　奢り１回で手を打とうじゃないか」[p]
#桃也
声をかけられると同時に箒を奪われた。自覚はなかったが、クラスメイトにも気づかれるほどそわそわしていた様だ。[p]
「お前の１回は俺の３回だ馬鹿」[p]
おまえにもとうとう春が来たか、などとほざいているクラスメイトから箒を取り返す。こいつに奢るなんて財布がいくらあっても足りない。[p]
#クラスメイト
「ちぇ、つまんねーの。てか、告ったの？　告られたの？」[p]
#桃也
「もうお前帰れよ、週明けからテストだろ」[p]
#クラスメイト
「へいへい、その真面目さも彼女からか？　なんにせよ告ってないなら早めにしとけよ、ほかに先越されるぞ！　じゃな！」[p]
#桃也
なんだったんだよ。走り去っていくそいつにため息が漏れる。特に急いでいるわけでもないのになぜ走るのか。それに、なんであの単細胞に告ってないってばれたんだ？　そんなに分かりやすかったのだろうか。がしがしと頭を掻くと箒を握りなおした。[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_egao.png"  width="785"  height="1047"  left="675"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「来ないかと思ったよ」[p]
#桃也
第一声がそれだった。[p]
いい加減慣れてしまったうるさい扉を開けると、彼女はすぐに顔を上げて、少し残念そうにそう言った。思ったよりも掃除が長引いたせいで待たせてしまったみたいだ。[p]
昨日の約束を果たされたくなくて、逃げたと思っていたのだろう。俺が今日自習室を訪れたことで、また会いたいと思っている証拠を奪われるかたちになる。[p]
「掃除当番だったんだ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「そうか」[p]
「今日は前に言った黄水晶を持ってきたんだ。君にあげよう」[p]
「黄水晶、シトリンともいう。二酸化ケイ素の結晶で、鉄分が含まれているから黄色に見える。紫水晶と色以外は同じものだよ。綺麗だろう？」[p]
#桃也
「ありがとう、大事にする」[p]
手渡されたのは黄色く透き通った水晶が集まって生えているつまめるくらいの小さな石だった。原石といえばいいのだろうか。加工されたものを想像していたが、拾ってきたと言っていたのだから原石が当たり前だった。[p]
角度によってきらきら光る。小さいころに集めていた色付き硝子のようだ。くるくると回して見ていると彼女はくすりと笑った。[p]
#若菜
「喜んでもらえて何よりさ」[p]
#桃也
水晶を傷つけないように丁寧にカバンにしまう。彼女はもう勉強を始めていた。今日は…日本史か。俺もテスト勉強しないとな。持ってきた数学の教科書を開いた。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="129804755979516202652_BG26b_1280.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#校内放送
「６時半になりましたので、用事のない生徒は下校してください。繰り返します…」[p]
#桃也
今日も集中して進められたからか、時間がたつのが早い。危惧していた彼女が５時に帰るという事態が起こらなくて胸をなでおろした。今日も一緒に帰ってくれるようだ。[p]
荷物をまとめる彼女を待つ間に窓を閉めるのはすっかり俺の役目になっていた。自習室はテスト期間のみの開設だ。つまり、今日まで。以降は、ここにきても意味がないのだ。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
「週末をはさんだらテストだな。自信はどうだ？」[p]
[_tb_end_text]

[chara_show  name="wakana"  time="1000"  wait="true"  storage="chara/13/wakana_egao.png"  width="788"  height="1051"  left="654"  top="22"  reflect="false"  ]
[tb_start_text mode=1 ]
#若菜
「ふふ、完璧さ」[p]
#桃也
彼女はよほど自信があるらしい。どこまでもにこやかに人生に一度は言ってみたいセリフを言って見せる。しかし…この学校で完璧、すなわち１００点を取るのはかなり厳しいだろう。制作者である先生ですら時間内は無理、と豪語するくらいなのだ。[p]
でもまあ、水を差すことはないか。[p]
#桃也
「そりゃすごいな。いつもの成果見せてやれよ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「いわれなくても。君は？」[p]
#桃也
「ばっちり赤点回避出来そうだぜ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#若菜
「ふは、なんだい？　それ」[p]
「連日ほとんど利用者のいない自習室に来てまで勉強しているのだから優等生なのかと思っていたんだぞ。そういうことなら君の専属家庭教師にでもなればよかったよ」[p]
#桃也
ツボに入ったようでひいひい言いながら笑い転げる彼女。琴線が分からない。というか笑いすぎだ。だんだん頬に熱が集まってくる。ああもう、なんか恥ずかしい。[p]
#若菜
「君ってば、恥ずかしがるならっ、勉強していればよかっただけじゃないか。ふふっ」[p]
#桃也
「もういいだろそれは、いい加減笑いを引っ込めろよ」[p]
#若菜
「っああ、すまないね」[p]
#桃也
彼女が落ち着いたのは、結局あの曲がり角の手前だった。[p]
二人して無言で立ち止まる。ここで何もしなかったら、きっとそれっきりだ。テスト前の、わずか１週間ばかりの付き合い。いまなら全部やめられるし、始められる。彼女もそんなこと分かっている。[p]
けれど、ここは俺の出番だ。女の子に引き留めさせるものじゃない。[p]
[_tb_end_text]

[glink  color="black"  storage="wakaba.ks"  size="20"  text="俺の彼女になって"  target="*bunki2_1"  x="190"  y="305"  width=""  height=""  _clickable_img=""  ]
[glink  color="black"  storage="wakaba.ks"  size="20"  text="専属家庭教師になって"  target="*bunki2_2"  x="190"  y="350"  width=""  height=""  _clickable_img=""  ]
[s  ]
*bunki2_1

[tb_start_text mode=1 ]
#桃也
「なあ、[ruby text=・]若[ruby text=・]菜。俺の彼女になってくれないか」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_default.png"  ]
[tb_start_text mode=1 ]
#若菜
「いいのかい？」[p]
#桃也
彼女が浮かべるのはいつもより喜色がにじむ悪戯な笑みだった。[p]
「本気だ」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「嬉しいよ。本当に嬉しい。またよろしく頼むよ。とーやくん？」[p]
#桃也
こうして俺と彼女は恋人同士になった。もうテスト週間きりの下校友達ではない。俺は家へ駆けていく彼女を見送り、先ほどの言葉をなぞった。[p]
…またって、どういうことだ？[p]
[_tb_end_text]

[jump  storage="wakaba.ks"  target="*bunki2_End"  ]
*bunki2_2

[tb_start_text mode=1 ]
「なあ、先輩。俺の専属家庭教師になってくれないか」[p]
[_tb_end_text]

[chara_mod  name="wakana"  time="600"  cross="true"  storage="chara/13/wakana_kusyou.png"  ]
[tb_start_text mode=1 ]
#若菜
「っははは、な、何を言うかと思ったら、よりにもよって、ふふっ」[p]
「いや、うん。構わないよ。君は来年受験だからね。そのころには僕も暇になっているだろうし、ふふふ」[p]
#桃也
「なら決まりだな。よろしく頼むぜ、先輩」[p]
こうして俺はテストにすごい自信を持った先輩を家庭教師にすることに成功した。[p]
もう１週間きりの下校友達ではない。このさき１年以上彼女と勉強を続けることができる。このテスト週間の頑張りと集中が続くのだ、これならどんな学校にだって受かるはず。[p]
やってやるぜ、俺たちの正月は３月だ！[p]
完[p]
[_tb_end_text]

*bunki2_End

[tb_hide_message_window  ]
[chara_hide  name="wakana"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="タイトル-01.ogv"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_eval  exp="sf.twakana=1"  name="twakana"  cmd="="  op="t"  val="1"  val_2="undefined"  ]
[tb_eval  exp="sf.clea_kaisu+=1"  name="clea_kaisu"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
