[_tb_system_call storage=system/_rotoka.ks]

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="car-interior1_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#鈴木
「おい羽村、そろそろ着くぜ。」[p]

#桃也
「あ？あぁ…。」[p]

俺、羽村桃也は今、友人の鈴木に半ば無理やり連れられる形で県立体育館へ向かうバスに揺られている。[p]
鈴木曰く「全国大会の会場は毎年いくつかの県をローテーションしてて、今年はうちの県だから行きやすいんだよ。」、「うちの高校の女バスも出場してるから、まったく知らないやつの試合を見るわけじゃないしいいだろ。」だそうで、大して興味もないバスケを見に行くことになっちまった。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[bg  time="1000"  method="crossfade"  storage="school_gym_a.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="【臨場感】環境音__床鳴り_バスケットボール.ogg"  ]
[tb_start_text mode=1 ]
#鈴木
「おっ、アップ入ったな、これ終わったら試合始まるからな。」[p]

#桃也
「ん？そうなのか。じゃあ今の内にトイレ行ってくるわ。」[p]

#鈴木
「トイレは階段降りて左だぞ～。迷うなよ～。」[p]


[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="130900228134316404352_BG28a_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「あいよ」と鈴木の茶化しを軽くあしらってトイレに向かう。[p]

「ここ左だな、壁にもそう書いてある。」[p]

流石にな、流石に迷わねぇよ。[p]
ばっちり左折して男子トイレに入ろうとすると、隣の女子トイレから飛び出した人影が俺の横を走り抜ける。[p]


[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/4.png"  width="449"  height="749"  left="-359"  top="16"  reflect="false"  ]
[tb_start_tyrano_code]
[chara_move name="rotoka" anim=true left=1200  time = 300 ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
「トイレ間近でビビらせるんじゃねえよ、いろいろあぶねぇだろ！」と心中で怒鳴りつつ走り去った跡を見ると、タオルが落ちていた。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「さっきの爆走ガールの落とし物か…？」[p]

落とし主が分からないかと拾い上げて広げてみる。[p]
ほのかに香った女子特有のいい匂いと、「ボールを追え！夢を追え！脚を止めれば勝利は遠のく！」という格言じみた一文に気を取られて気づくのに少し間があったが、よく見るとタオルの端に「天神ロトカ」と書いてある。[p]

#桃也
「『天神ロトカ』……ってクラスメイトじゃねえか。確かにアイツなら誰かとぶつかるかもわからん場所を高速移動しててもおかしくないな。」[p]

クラスメイトの誼3割、女子の匂いを間近で堪能させてもらった礼7割、俺は天神にタオルを届けることにした。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_gym_a.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="【臨場感】環境音__床鳴り_バスケットボール.ogg"  ]
[tb_start_text mode=1 ]
#桃也
「ウチの高校は…こっちのベンチだな。おい！ちょっといいか！？」[p]

近くでアイシングの準備をしていた下級生を呼び止めて、天神を呼んできてもらった。[p]
いきなり「あの人、先輩に用があるらしいんですけど。」とでも声をかけられたのだろうか、天神は怪訝そうな顔を向けてきたが、俺がタオルを持っているのを見て慌てて駆け寄ってきた。[p]


[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/4.png"  width="380"  height="633"  left="441"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロトカ
「えーと…確か、同じクラスの羽村じゃん！試合見に来てたのか！？…じゃなくて、なんでアタシのタオル持ってんだよー！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「お前が落としたからだよ、トイレの近くに。」[p]

#ロトカ
「拾った上に届けてくれたのか！？羽村良いヤツだったんだな～。ありがとな！」[p]

#桃也
受け取ったタオルを広げて「よしっ！」と呟いた天神は、「アップ仕上げてくる！ありがとな！」と慌ただしくコートへ走って行った。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[tb_start_tyrano_code]
[chara_move name="rotoka" anim=true left=1200  time = 300 ]
[_tb_end_tyrano_code]

[tb_start_text mode=1 ]
#鈴木
「おいおい羽村マジで迷ってたのかよ～、もう試合開始から2分過ぎてんぞ。」[p]

#桃也
「タオル渡したときの天神の笑顔ちょっと可愛かったな」とか、「あいつタオル広げて『よしっ！』って言ってたけど、あのいかにもな格言で奮起する奴いるのか…。」とか、「そもそもなんで俺わざわざ天神に直接渡したんだ？あの下級生に渡せばよかっただろ！？なんか狙ってるみたいで不自然じゃん！」とか考えてたら迷って反対側の観客席に出てしまい、アリーナをぐるっと半周する羽目になっちまった…。[p]


「まぁいいだろ！そんなことより試合の解説してくれよ！」[p]

#鈴木
「お、そうだな。うちの女バスの見所と言ったらまぁエースの天神だろうな。あ、いまボール持ってるヤツな。あいつのプレーはフェイントが特に巧くてさ、ドリブルとかはマジで参考になるぜ。」[p]

#桃也
「へぇ、技術とかはよくわかんねぇけど、確かにキレがよくてなんか目で追っちまうなぁ。」[p]

#鈴木
「まぁでも、相手ザコだから２クォーターで交代させて温存するだろうけどな！」[p]

#桃也
鈴木の言ってた通り試合はうちが圧倒する形で進んでいった。前半につけた点差をキープしながら消化試合気味に後半戦は終わった。[p]
…と言うか、終わっていたらしい。どうやら俺はベンチに退がってからも天神から目が離せなかったようだ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="daytime_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#桃也
弾むボールの音、シューズのスキール音、高校運動部にありきたりな応援、会場の熱気と蒸し暑さ、汗のにおい、曖昧に思い出されるそれらを背景に一人のシルエットが浮かぶ。[p]
走るときになびくツインテが可愛らしかったなぁ。あれ邪魔じゃねーのかな？[p]
コート上での指示やベンチでの応援、声張るとあんな感じなんだなぁ。教室じゃああいう声は聞けないもんなぁ。[p]
レイアップ？だったっけ？あのボールを持ち上げるような感じで入れるシュート、あれやってるときの一直線な体のラインは芸術的な光景として目に焼き付いてるわ。[p]
やべぇ、天神のことが頭から離れねぇ。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#先生
「おい羽村ぁ！授業聞いてんのか！？ここ答えてみろ！」[p]

#桃也
「あぁ、はい。（P，Q）＝（11，4）と（ｓ，ｔ）＝（5，14）と（ｘ，ｙ）＝（8，10）です。」[p]

#鈴木
「いや、分かるんかい。」[p]

#羽村
「聞いてないようでちゃんと聞いてるの。」[p]

#鈴木
「はえ～、すっごい。」[p]

#先生
「あ～まぁいいか。じゃあ次…天神！」[p]


[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/3.png"  width="390"  height="650"  left="436"  top="52"  reflect="false"  ]
[tb_start_text mode=1 ]

#ロトカ
「ええと、わかんないです…」[p]

#鈴木
「いや、分かんないんかい。」[p]

#ロトカ
「聞いてても頭に入ってこないの。」[p]

#鈴木
「はえ～、ひっどい。」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/2.png"  width="405"  height="675"  left="417"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロトカ
「なぁ羽村！明日って放課後暇か！？」[p]

#桃也
昼休み、購買に行った鈴木を待ちながら一人でスマホを弄っていると、突如天神が前の席に座って話しかけてきた。[p]

「ん？あぁ、暇だけど。」[p]
[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]

#ロトカ
「そっか！じゃあ学校終わったらアタシおすすめのラーメン屋を紹介してやるよ！この前タオルを届けてもらったお礼がしたいんだ！」[p]

#桃也
「あ、そういうことか。OK、楽しみにしとくよ。」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#桃也
「で、お前なんのパン買ってきたの？」[p]

天神が去っていった後、「あの、そこ俺の席なんですけど…」とでも天神に言おうかどうか迷ってそれとない感じで周囲をうろついていた鈴木に声をかけた。[p]

#鈴木
「いやいやいやいや、お前何しれっと女子と飯行く約束交わしてんだよ！マジか⁉お前らそういう関係だったのか⁉非モテ義兄弟の誓いを裏切りやがって！バーカバーカ！あと、買ってきたパンは焼きそばパンじゃい！バーカ！」[p]
#桃也
鈴木は結んだ覚えのない架空の契りで俺をディスりながら教室から出ていった。次の授業の開始時刻には普通に戻って来て、やっぱりカツサンドの方がよかった旨を報告してきた。あぁ、明日が楽しみだなぁ…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

翌日[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「…っしゃあ、学校終わったぜ！天神のこと考えてたら秒で終わったな！」[p]
[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/1.png"  width="487"  height="813"  left="431"  top="81"  reflect="false"  ]
[tb_start_text mode=1 ]


#ロトカ
「おい羽村！授業終わったし早速行こうぜ！5時に開店する頃には列がヤバくなっちゃうんだよ。」[p]

#桃也
「お、おう。じゃあ行くか！」[p]

おいおいおいおい、女子とラーメンなんていつぶりだよ？いつぶりどころか人生初だわ。[p]
いやしかし、ラーメンじゃそういう雰囲気にはならないよな？そもそも天神にとってはあくまで「お礼」だ。[p]
いやいやしかししかし、あっさり系ならワンチャン。あっさり系ならワンチャン…！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="129759441592316220569_BG41b_1280.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Good_Morning_Sky_(フルバージョン)_(online-audio-converter.com).ogg"  ]
[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「ついたぞ！」[p]

#桃也
「…って、家系ラーメンじゃねーか！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]

#ロトカ
「えっ、まさか羽村は家系ラーメン嫌いだったか！？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]

#桃也
「あ、いや、そんなことないそんなことない！家系全然好きだよ！このラーメン屋も一緒に来てくれるヤツがいるなら行ってみたいと思ってたし！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「ホントか！？だよなぁ、やっぱり家系ラーメンは男子高校生のソウルフードだもんな！」[p]

#桃也
あっぶねぇ～、気まずくなるところだった…。[p]
とは言えここの店じゃあ青春路線は消えたな。[p]
…まぁいいや。「家系が好き」ってのは嘘じゃないんだ。初めての店を楽しませてもらおう！[p]

#ロトカ
「羽村、列はけたぞ！ここは食券制だからまずは券売機だ！おすすめは家系醤油ラーメンだな！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#桃也
「へぇ、じゃあ、家系醤油ラーメンの全部乗せとライスにしようかな。」[p]

[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]

#ロトカ
「100円高くなるけど大盛りも頼めるぞ！」[p]

#桃也
「お、おぅ」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
天神のヤツ、なんかグイグイ来るな…。それだけ美味いってことなのか…？まぁなんにせよ、せっかく教えてくれたんだしここは大盛りにしてみるか。[p]
自慢じゃないが、俺は某有名ラーメン屋の大盛りトッピングマシマシも平らげられる胃袋をしているんでね。大盛りがあるならそれを食うのがジャスティス！！[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#店員
「食券もらいますねー。ライスはおかわり自由なのであちらでよそってください。」[p]
ﾊｲ､ｼｮｳﾕﾋﾄﾂﾄｼｮｳﾕｾﾞﾝﾉｾﾋﾄﾂｰ[p]

#桃也
「はいよ、天神、お冷。」[p]

さりげなくお冷を天神の分まで注いでくる。こういった気配りが好感度アップに繋がるはず。男として当然の配慮だな…たぶん。モテるヤツらはこんな感じな気がする。[p]

#ロトカ
「おっ、おぉ、ありがとな羽村！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#桃也
「なぁ、なんかソワソワしてないか？」[p]

#ロトカ
「その、そんなことないぞ！…あっ、いや、ソワソワしてる！ラーメンが楽しみでつい！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]

#桃也・ロトカ
「「………………。」」[p]
#桃也
やばいどうしよう気まずくなってしまったぁぁぁぁああ！[p]
家系ラーメン屋において客たちに会話が許されているのは麺を待っている時間のみと言っても過言ではない。ラーメンの冷める＆のびると美味しさがグレードダウンしてしまう性質、量に対するペース配分、食べながら喋ることへの道徳的コンフリクト、あらゆるファクターにコッミトした結果俺たちにできることはそう、ただ黙々と麺をすすることだけっ！[p]
終わりだ…。やはり俺は女子と二人きりの食事というチャンスをものにできないのか。ただラーメンを美味しくいただくしかないのか……。[p]
#店員
「お待たせいたしましたこちら醤油ラーメンと全部乗せ大盛りです。ごゆっくりどうぞ～。」[p]

#桃也
「い、いただきます。」[p]
#ロトカ
「いただきます。」[p]

[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]


#桃也
「ズズッ…っ！」[p]

美味いな…。麺とスープはかなり好みの味だ。の、海苔とライスは！？…合うな。スープに浸した海苔が程よく炊きあがった白米とベストマッチだ。多めの油と濃いめのスープもショウガと合いそうで調味料ちょい足しパートが楽しみになってきやがる！[p]

#桃也
「うめ、うめ…」ｶﾞﾂｶﾞﾂ[p]
#ロトカ
「………。」ｼﾞｰ……[p]
[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759443286316331748_BG41c_1280.jpg"  ]
[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/2.png"  width="381"  height="635"  left="535"  top="76"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也
「いや～、この店めちゃくちゃ美味かったな！」[p]

#ロトカ
「ん…そうだな。」[p]

#桃也
だよなぁ～マジで美味かったよな～…って、気が付いたらラーメンに没頭してただけで何も進展してねぇじゃねぇか！！[p]
鈴木、我ら非モテ義兄弟、生まれた時は違えどその恋愛遍歴は同じよ…。明日ラーメン屋のレポ聞かせてやるからな。[p]

#ロトカ
「なぁ。」[p]

#桃也
どこから語ってやろうか、やはりスープか？スープだな、煮卵を語るにしてもまずはスープから触れた方がいいはず……。[p]



[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「なぁおい羽村！」[p]

#桃也
「うおぉ！？どうした天神？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#ロトカ
「いやさ…あの、その…すっ、すごくいい食いっぷりだったから紹介したこっちまで嬉しくなっちまったよ。羽村がいいなら、またこういう風に一緒に何か食べに行かないか！？」[p]

#桃也
「え？マジで？？」[p]

#ロトカ
「え？ダメなのか？？」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]
#桃也
「いやいやいや、全っ然いい！ありがとう、俺もまた天神と飯行きたいよ！よっしゃあ、何が非モテ義兄弟の誓いじゃ！！」[p]

#ロトカ
「ギキョーダイのなんちゃらってのはよくわかんないけど、大丈夫そうならよかった。じゃあな、また明日学校でな！」[p]

[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="daytime_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

数日後[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
#鈴木
「この辺にぃ美味いラーメン屋の屋台、来てるらしいんすよ。行きませんか？行きましょうよ？じゃけん、委員会終わったら行きましょうね。」[p]

#桃也
「悪い鈴木、その屋台だったら昨日ロトカと一緒に行ったんだ。あと今日の夕飯は先約が入ってるんだ、また今度な。」[p]

#鈴木
「Oh……。」[p]

#桃也
「さてと、それじゃあ女バスの練習でも見に行くか。」[p]

ウチの高校の女バスは結構かわいい子が多いと評判で、練習風景を見に行くヤツがそこそこいる。顧問の先生も「大会は大勢のギャラリーがいる場でプレーするんだ。見られても恥ずかしくない程の技術とメンタルを持て。」とかなんとか言ってるらしく、外野が見ることに関しては節度のないヤジを飛ばしたりしない限りは一切咎めてこない。[p]
てなわけでロトカは…。[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_gym_c.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「あ、いたいた…って、おぉ！」[p]
やっぱりバスケしてるときのロトカは凄いな。というかイイな。見てて飽きない、芸術的だ。[p]
#桃也
「お疲れロトカ。」[p]
[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/5.png"  width="387"  height="645"  left="461"  top="37"  reflect="false"  ]
[tb_start_text mode=1 ]


#ロトカ
「なんだよ桃也、練習見てたのかよ。図書室で課題やって待っててもよかったんだぞ？」[p]
#桃也
「いいって、俺がバスケやってるロトカを見たかったんだから。で、今日はどこに行くんだ？」[p]

#ロトカ
「なんだよそんなにアタシの体操着姿が見たかったのか～、やらしいヤツだな～。…なんちゃって。今日はテレビの大食い番組でも紹介されたことがある中華料理屋だ！」[p]

#桃也
「よっしゃ、じゃあ早速行くか！」[p]

[_tb_end_text]

[chara_hide  name="rotoka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759443286316331748_BG41c_1280.jpg"  ]
[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/3.png"  width="365"  height="608"  left="423"  top="82"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也

「あぁ～、今日の店もすっげぇ美味かった。ありがとなロトカ！」[p]

#ロトカ
「ううん、こちらこそ。……あ、あのさ桃也。」[p]

#桃也
「ん、どうした？」[p]

#ロトカ
「い、いや、何でもない…。じゃあまた明日な。」[p]

#桃也
「おう、また明日！」[p]

#ロトカ
…はぁ。また言えなかった。言えるわけないよなこんなこと。[p]
でも桃也のヤツ、今日もほんとにいい食いっぷりだったなぁ…。[p]
いやいや、だからって言えないってこんなこと。[p]
でも、言ってみてもしかしたら……。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="school_gym_c.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano38.ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#鈴木
「なぁ、ここ最近天神のヤツ、プレーのキレが落ちてないか？」[p]

#桃也
「やっぱり鈴木もそう思うか？どうしたんだろなロトカ、何か悩み事でもあんのかな？」[p]

#鈴木
「いや、お前も知らないのかよ。お前が知らないなら多分ほかのヤツらも誰一人知らないと思うぞ。」[p]

[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/6.png"  width="376"  height="627"  left="437"  top="65"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロトカ
「っし、………っ！」[p]

#桃也
ガァアンと音を立てて、リングにはじかれたボールが宙を舞う。シュートした本人が一番どこに跳ねていくかわかっているはずなのにロトカが次のプレーに移る足取りは鈍い。ここ最近バスケに興味を持ち始めた俺でもわかるんだ、チームメイトそしてロトカ本人には余程の不調として映っているだろう。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]

#桃也
「俺、ロトカの力になりてぇよ…。」[p]

#鈴木
「じゃあどうするんだ？」[p]

#桃也
「どうするって、それがわからないから何もできないでいるんだろ！？」[p]

#鈴木
「ホントにそうかぁ？そんなこと言って実はもう自分の中で答えが出てるんじゃねーか？兄弟？」[p]

#桃也
「あ？」[p]

#鈴木
「腹が減ったら…」[p]

#桃也
「…家系ラーメン？」[p]

#鈴木
「元気がないなら…」[p]

#桃也
「…家系ラーメン！！」[p]
「ありがとな兄弟！俺行ってくる！」[p]

#鈴木
「いや、女子と飯行くようなヤツは義兄弟でもなんでもないです。」[p]

#桃也
「クソがｗｗｗ。あとで絶対テメェにもサシ飯奢ってやるからな！」[p]

#鈴木
「おう、行ってこい。」[p]



[_tb_end_text]

[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_gym_c.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「すんません先生、こいつ今日は体調悪いみたいなんで早退します！」[p]

休憩中の女バスのなかに割って入り、勢いでロトカを連れ去っていく。[p]
いきなりのことに「え？えっ？ちょっ、えぇ！？」とかなんとかひっくり返った声で疑問符を連打するロトカを問答無用で更衣室にぶち込む。[p]



[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_dressing_room_a.jpg"  ]
[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/6.png"  width="421"  height="702"  left="243"  top="106"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロトカ
「ど、どうしたんだよ桃也？なんか怖いぞ…。それにアタシ別に体調なんて悪くないぞ！」[p]

#桃也
「どうしたもこうしたもない！さっさと着替えて行くぞ！」[p]

ドア越しにうろたえるロトカを一喝する。我ながら強引なことしたなという後ろめたい気も止まないが、生憎俺は非モテ義兄弟の片割れ、異性の繊細な扱い方なんて心得ちゃいないんでね。押し通させてもらう。[p]

#ロトカ
「まったく、行くって一体どｋ…」[p]

#桃也
「着替え終わったな、よしじゃあ行くぞ！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「ちょ、ちょっと、腕ひっぱらないで！てかマジでどこ行くんだよ！？」[p]

#桃也
「家系ラーメンだ！！急がないと列がヤバくなっちまう！」[p]

#ロトカ
「はぁ！？！？」[p]
[_tb_end_text]

[chara_hide  name="rotoka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759441592316220569_BG41b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
なんとか席に就けた。[p]
さぁ、ロトカから悩みを聞き出せ、こいつの力になってやるんだ、俺！[p]
タイムリミットはラーメンが出てくるまでだ！[p]

#桃也
「なぁロトカ、お前最近何か悩み事があるんじゃないのか？俺に教えてくれよ。俺でも少しは助けになるかもしれないだろ？」[p]

俺の問いに数瞬たじろいでからロトカはこう言った。[p]




[_tb_end_text]

[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/3.png"  width="396"  height="660"  left="450"  top="32"  reflect="false"  ]
[tb_start_text mode=1 ]
#ロトカ
「…アタシたちってさ、実はもう恋人同士だったりするのかな？」[p]


#桃也
「え？」[p]

#ロトカ
「気が付いたら名字じゃなくて名前で呼びあってて、放課後に待ち合わせの約束をして、頻繁にごはん食べに行って…。これって、付き合ってるってことなのかな？」[p]

#桃也
「はは…ははは…なんだ、なんだよ、そんなことかよ！俺らの関係のことで悩んでくれてたのか！でもありがとな、お陰で俺も改めてロトカに気持ちを伝えられる。」[p]
「俺は、ロトカのことが好きだ！俺と付き合ってほしい！友達同士でももちろん楽しいが、俺は恋人としてロトカと名前を呼び合ったり、待ち合わせしたり、飯食べに行ったりしたい！」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「ホントか？ホントに恋人としてアタシに付き合わされてくれるんだな？アタシを受け止めてくれるんだな！？」[p]

#桃也
「あぁ、約束する。」[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「…アタシも桃也と恋人でいたい。」[p]
#桃也
「よし、じゃあ決まりだな！恋人として初めて一緒に食べる家系ラーメン、堪能しようぜ！」[p]
[_tb_end_text]

[chara_hide  name="rotoka"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="129759443286316331748_BG41c_1280.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Spring_Riverside_2_(online-audio-converter.com).ogg"  ]
[chara_show  name="rotoka"  time="1000"  wait="true"  storage="chara/8/2.png"  width="378"  height="630"  left="578"  top="62"  reflect="false"  ]
[tb_start_text mode=1 ]
#桃也・ロトカ
「「ごちそうさまでした～。」」[p]

#店員
「へい、またお待ちしてま～す！」[p]
#桃也
さて、店を出たら解散するのがいつもの流れなんだが、今日はちょっとやらなきゃいけないことがある。[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/3.png"  ]
[tb_start_text mode=1 ]
#桃也
「なぁロトカ、実はまだ悩み事があるんじゃないのか？」[p]

#ロトカ
「…っ！？」[p]

#桃也
「いつもならロトカは俺が食べてるところをジーっと眺めてくれてるのに、今日はどうしてかうつむいてばっかりだった。やっぱりまだ悩みがあるからなんだろ？恋人になった俺にも打ち明けられないことなのか？」[p]

#ロトカ
「…………。」[p]
「恋人だから、余計に打ち明けたくない…。打ち明けたら、きっと恋人じゃなくなっちゃう。」[p]

#桃也
「ロトカ！さっき約束したろ、お前を受け止めるって。」[p]

#ロトカ
「受け止められるわけない、被食願望なんて！」[p]

#桃也
めちゃくちゃ「あっ、口が滑った！」って感じの顔をしている。こんな場面で言うのもアレだが、俺の彼女超かわいいな。[p]

#ロトカ
「あ、うぁ、言っちゃった…うわぁぁぁん！」[p]

#桃也
「お、おい泣くなって。…っ！そうだ、そこの公園のベンチに座ろう！な！」[p]

二人並んで公園のベンチに座り、自販機で買ったホットのお茶で一服していると、気持ちが整理できてきたのかロトカが口を開いた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="town_park_c.jpg"  ]
[tb_start_text mode=1 ]
#ロトカ
「被食願望っていうのはな、誰かに食べられたいって願望のことでな、アタシにはそれがあるんだ。噛みつかれたい、噛みちぎられたい、咀嚼されたい…そんな欲望がちょっとだけ。でも、桃也の食いっぷりを見てたらそれが抑えられなくなって。でもこんな性癖がバレたらきっと引かれる、恋人どころか友達ですらなくなっちゃうんじゃ…。そんなことばっかり考えてて、何か他のことに集中できるわけないじゃん！」[p]

#桃也
「いいや、俺は引かないね！絶対に引かない！何回も言わせるなよ、俺はロトカを受け止める。ロトカに付き合う。確かに被食願望ってかなりマイナーだし、マジで噛みちぎったらそこが治るのに結構時間かかるだろうからそうそうできないだろうけど、噛みつくくらいだったらいくらでもやってやる！俺のロトカ愛をなめるなよ！」[p]

やっぱり今日はガラにもないことをやりすぎてる。こんなに怒鳴ったのいつぶりだ？でも、愛する人の為なら悪くないかもしれない。ロトカの目から流れる涙を見ていたら、そう思えてきた。[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/2.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「グスッ…ヒック……桃也ぁ、ありがとう。」[p]

どこか吹っ切れたような、安堵しているような、そんな表情がゆっくりと近づいてくる。これはあれか？あれなのか？カップルだけに許された「キス」って儀式か！？[p]


[_tb_end_text]

[chara_mod  name="rotoka"  time="600"  cross="true"  storage="chara/8/1.png"  ]
[tb_start_text mode=1 ]
#ロトカ
「じゃあ早速、首筋噛んで♪」[p]

#桃也
「そっちか～い！…ガブッ！！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#

…………[p]
………[p]
……[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129759441592316220569_BG41b_1280.jpg"  ]
[tb_start_text mode=1 ]
#桃也
「ってのがｽﾞｽﾞｰ俺とロトカのｽﾞｽﾞｰ馴れ初めってわけよｽﾞｽﾞｽﾞｰ。」[p]

#鈴木
「いや何を聞かされてるんだ俺は！飯がお前の奢りじゃなかったらはっ倒してたぞ！畜生ぉぉぉぉ！！俺も恋人ほしぃぃぃぃぃぃ！！！！」[p]

#

～FIN．～[p]

[_tb_end_text]

[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll_1.ogv"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
