[_tb_system_call storage=system/_sorane.ks]

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

*start

[tb_image_hide  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
4月。[p]
高校2年生になった俺――羽村 桃也（はねむら とうや）は、始業式の日の放課後、生徒会に呼び出された。[p]

[_tb_end_text]

[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/3.png"  width="515"  height="686"  left="384"  top="7"  reflect="false"  ]
[tb_start_text mode=1 ]
？？？「――これはお願いなんだがね、羽村くん。生徒会に入ってくれないかな？」[p]
平凡だがそこそこ楽しかった俺の高校生活は、この日を境に変わってゆく。[p]
彼女との出会いによって――[p]
俺の推しがこんなにかわいい 田鹿 空音ルート[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/0.png"  width="540"  height="719"  left="395"  top="25"  reflect="false"  ]
[tb_start_text mode=1 ]
――生徒会室[p]
#？？？
「ああ、わざわざここまで来てくれてありがとう、ご足労かけたね。どうぞ座ってくれ。[p]
私は生徒会長の田鹿 空音（たじか そらね）だ、よろしく。……なんて、今更だったかな？　それでもこういったやり取りは大切だと思う性質なんだ。許してほしい」[p]
#桃也
「はぁ……」[p]
どうしてこうなった、誰か助けてくれ、緊張で吐きそうだ。[p]
思い出すんだ、ここまでの経緯を……！[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[tb_start_text mode=1 ]
――教室[p]
#クラスメート
「お、桃也同じクラスじゃん、よろしくなー」[p]
#桃也
「ああ、よろしく。俺らも2年生だってな、早いよなぁ」[p]
#クラスメート
「な、つーか始業式とかだるいわー」[p]
#担任
「ほら背の順に並べ、移動始めるぞー」[p]
#クラスメート
「うげ、もうかよ」 [p]
#桃也
「早く終わるといいな」[p]
確か友人と同じクラスになれて喜んで……[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_gym_a.jpg"  ]
[tb_start_text mode=1 ]
#
――体育館[p]
#校長
「……えー、春休みは有意義に過ごせたでしょうか。えー、はめを外しすぎた人もいるかと思いますが、本学の生徒であるという自覚を持ち云々かんぬん」[p]
#桃也
（どうして話を短く終わらせられないのか……長いなぁ。ピシッと切り上げてくれた方が、身がしまると思うんだけど……眠い）[p]
#校長
「えー、学年があがり人の上に立つ機会も多くなるでしょう、しっかりとした志を胸にしてどうたらこうたら」[p]
#桃也
「（んー……ま、いいか、周りも舟こいでるし）……ぐぅ」[p]
#司会
「……校長先生ありがとうございました、では次に生徒会からです」[p]
#桃也
「……zzz」[p]
途中居眠りしてしまったけど、始業式もなんとかやりすごして……[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="daytime_(online-audio-converter.com).ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#担任
「んじゃあ一年間よろしくなー、明日は委員会とか決めるから考えとくように。えーと、日直……はまだだから、今日は俺がやるか。起立、気をつけ、礼」[p]
#
「「「さようならー」」」[p]
#クラスメート
「っかー！なぁんで休み明けすぐにテストがあるんだよーっ！春休みなんか遊んでたに決まってんだろーが！」[p]
#桃也
「普通に授業始まるしな……まあ頑張ろうぜ、そして散ろう」[p]
#クラスメート
「桃也……お前……！　とか言って結構成績いいの知ってんだぞ！　裏切り者めー！！」[p]
#桃也
「お前だってちゃんと勉強すりゃいい点取れるだろ！　数学教えろください！」[p]
#クラスメート
「じゃあ代わりに古文教えろー！！」[p]
#桃也
なんて明日からの授業やらテストやらをネタに友人と騒いでいた。[p]
#
そのとき[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="chime_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
ぴんぽんぱんぽーん↑[p]
少し間の抜けた呼び出し用のチャイムが鳴った。[p]
#放送
【あー、テステス。チェック、ワンツー。んんっ、えー、2年の羽村桃也くん、まだ学校に残っていたら至急生徒会室まで来てください。会長がお待ちです。[p]
繰り返します。2年になったばかりの羽村桃也くん、10分以内に生徒会室に来なかったら何らかの策を講じます。】[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="Chime2_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]

#
ぴんぽんぱんぽーん↓[p]
#桃也
「繰り返しの文章に若干悪意を感じるんだが？！　人のこと呼ぶ気あんのかよ！」[p]
#クラスメート
「あー、生徒会か。始業式でなんか話してたな」[p]
# 桃也
「え？」[p]
#クラスメート
「人が足りてないから、新しく人を入れるとかなんとか言ってたような」[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
――生徒会室前[p]
#桃也
放送後慌てて生徒会室まで向かった。友人は『ついてこうか？』と声を掛けてくれたが丁重に断った。[p]
何されるのか分からないし、きっと一人で行くべきだと思ったからだ。俺が既に帰っていたらどうするつもりだったんだろうか。ちなみにたどり着くまでに少し迷った。恥ずかしい。[p]
「ここ……か？」[p]
友人は『見れば分かる』と言っていたが、はたして校舎の奥まったところに生徒会室はあった。他の教室と比べて重厚な扉は、入る者を選別しているかのようだ。なるほど、確かに見れば分かる。扉の横には＜生徒会室＞と書かれた表札が掛かっていたからだ。[p]
一呼吸置いてから、扉を叩く。中からは澄んだ声でいらえが返ってきた。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="knock_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#？？？
「どうぞ、開いているよ。」[p]
#桃也
「失礼します。」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/0.png"  width="610"  height="813"  left="348"  top="20"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[tb_start_text mode=1 ]
生徒会室に入ると、女生徒がティーカップを片手にソファーでくつろいでいた。きっと放送で言っていた『会長』だろう、つまりは年上だ。[p]
普段彼女の座っているであろう会長席の前に机、挟んで向かいにもソファーがあることから見て、来客時にはここで対応しているのだろう。座り心地の良さそうなソファーだ。[p]
部屋をさっと見渡しても他に人はいなかった。誰が呼び出したんだろう、先生か？[p]
#空音
「ああ、わざわざここまで来てくれてありがとう、ご足労かけたね。どうぞ座ってくれ。私は生徒会長の田鹿 空音だ、よろしく。……なんて、今更だったかな？　それでもこういったやり取りは大切だと思う性質なんだ。許してほしい」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/2.png"  ]
[tb_start_text mode=1 ]
#桃也
「はぁ……、えっと、よろしくお願いします、田鹿さん」[p]
やっぱり会長だった。正直ありがたい。集会など最初の3分で夢の中だった俺には生徒会長の顔を知りえなかったのだ。[p]
促されて、突っ立ったままだった俺は、とりあえずソファーに腰を下ろす。座り心地は想像通り良いな。居心地は悪いが。ほんと何で呼ばれたんだ。いや、友人が言うには生徒会に人が足りてないということだが、それとこれと一体俺に何の関係が……？[p]
#空音
「ところで君は羽村 桃也くんでいいのかな？」[p]
#桃也
「あ、はいそうです。」[p]
差し出されたティーカップを受け取り、一口啜る。何の種類かはわからないが、美味しい。心が落ち着く香りだ。[p]
#空音
「ええと、クラス替えの結果等々を鑑みて『2年生になったなあ』という浅い感慨に友人とふけるには丁度良い始業式の放課後に、いきなり校内放送で生徒会に呼び出されたにも関わらず、きっちり放送後10分以内には生徒会室に訪れて、年上と思しき女生徒と二人きりの空間に緊張しながらも回想にふけっている、2年生になったばかりの羽村 桃也くんかな？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「確認の仕方が独特ですね？！　ていうか初対面に相手に失礼ですよ！！」[p]
寸でのところでお茶を噴き出しかけるのを耐える。大体合ってるのが何か腹立つ。きっと頭の回転が速い人なんだろうけど、回転させるべきはこんな場所じゃないだろ。[p]
#空音
「はは、すまない。こういうもったいぶったというか、茶化したような喋り方しかできない性分なものでね、大目に見てほしい。」[p]
#桃也
「はぁ……」[p]
生返事が多くなるのは許してほしい。なんていうかもうおなかいっぱいだ。早く家に帰って寝たい。[p]
#桃也
「それで、どういった用件で俺は呼び出されたんでしょうか。」[p]
#空音
「ふむ、そうだね、単刀直入にいこうか。君はまだるっこしいのは苦手なようだし。まあ……用件というより、これはお願いなんだがね、羽村くん。生徒会に入ってくれないかな？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「…………えー、と」[p]
どうしよう、どうやって断ろう。何か、何か断る言い訳を考えなければ……！[p]
#空音
「聞くところによると、羽村くんは現段階で委員会無所属、部活動無所属、バイトもやっていない、成績は中の上で補習に引っかかるような教科もなし、趣味は寝ること、だそうだね。生徒会、やらないかい？ 時間あるだろう？」[p]
#桃也
「くそっ、退路をふさがれた！」[p]
しまった、面倒でもなんらかの組織に所属しておくべきだった。思わず机に拳を打ち付けてしまう。手が痛い。心も痛い。ついでに胃も痛い。[p]
#空音
「ははは、そんなに悔しがらなくてもいいじゃないか、机に傷がつく。」[p]
#桃也
「せめて俺の心配してくださいよ！」[p]
#空音
「冗談だよ、手は……大丈夫そうだね。ねえ、生徒会に入るのそんなに嫌かい？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[tb_start_text mode=1 ]
#桃也
「嫌っていうか……あの、何で俺なんですか？　他にやりたい人はいたんじゃないですか？　だって『生徒会』ですよ？」[p]
ええ嫌です、だって面倒だし。とは面と向かって言えず、質問に質問を返す。[p]
この学校の生徒会は、生徒のリーダー的存在であり、学生の代表として学校を率いている。教師も生徒会のやることには基本口出しせずに任せきりだ。信頼しているのだろう。[p]
それもあってか知らないが、生徒会役員であるというのは、この学校においてステータスとなるのだ。そしてそれは周りの視線や内申点が如実に物語ってくれる。が、その分やる気と実力が求められるのは言うまでもないだろう。[p]
では誰しもが生徒会役員になれるのかというと、答えは否だ。二学期頭にある生徒会役員選挙に立候補し当選するか、現行の生徒会役員に推薦されるかのどちらかを経る必要がある。しかしながら、後者のやり方は滅多に使われない。なぜなら欠員が出た際の例外的措置であり、基本的に欠員は出ないからだ。[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/0.png"  ]
[tb_start_text mode=1 ]
#空音
「生徒会役員の選出方法は君も知っているだろう？　選挙か推薦、二択だ。たかだか3ヶ月の任期のために臨時の選挙を開くのも手間でね。あれ、結構準備が大変なんだよ？　だから例外的措置として推薦がある。こちらが目ぼしい生徒を指名すればいいんだからね、労力が段違いなのさ」[p]
#桃也
「ですから、俺が知りたいのは『何で俺なのか』ってことですよ。もっと頭や要領のいい奴は他にいたでしょう？」[p]
そう、もっと意欲的な奴はいたはずだ。こんな面倒がってる俺よりよっぽど適任の奴が。[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/5.png"  ]
[tb_start_text mode=1 ]
#空音
「まあ、いただろうね。でも君は条件に当てはまって、選ばれた。」[p]
#桃也
「はい？」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/0.png"  ]
[tb_start_text mode=1 ]
#空音
「生徒会役員の条件には、部活動をしないっていうのがあるんだ。忙しくて部活に出ていられないからね。任期の間は部活停止なのさ。だから休部手続きや了承なんかの手間を省くために、2年生になった段階で部活に入っていない生徒をリストアップして、[p]
且つ成績や人柄その他諸々を鑑みたところ、なんと……」[p]
#桃也
「なんと……？」[p]
#空音
「おめでとう羽村くん、君が選ばれた」[p]


[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/6.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="clapping_alone1_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#桃也
ぱちぱちと一人分の拍手が響く。生徒会役員にそんな制約があったなんて知らなかった。内部ルールだから、あまり一般生徒に知られていないのだろうか。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「そもそも何で欠員が出たんですか？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[tb_start_text mode=1 ]
#空音
「あれ、今日の始業式で説明したけど、聞いてなかったかい？ 仕方ないね、教えてあげよう。端的に言うと、庶務だった生徒が親の転勤に巻き込まれて転校を要された。[p]
そして後任を決められないままに去ってしまった。その庶務の席を埋めるため、君が選ばれた。と、こういうわけさ。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/6.png"  ]
[tb_start_text mode=1 ]
「正直人手不足でね、猫の手も借りたい状況なんだよ。でもいい加減な人選なんかした日には余計な労力がかかるだけだ。私たち、見る目は養われているからね、きっと一週間後には君を選んでよかったと胸を撫で下ろし笑みを浮かべているだろうさ。君は選ばれたことを光栄に思っていいよ。」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
……笑顔で話されてもちっとも嬉しくない。なるほど、俺の与り知らぬところでそんな話があったわけか。そして、俺の意思は無視か。[p]
「俺が話を受ける方向で進んでいるのは何故ですか？　一言も入るなんていってないですけど。成績とかどうでもいいし、面倒なことは嫌いだし、俺にメリットがありません。それと、人に頼むときはそれなりの言い方があるんじゃないですか？」[p]
苛立ちからか偉そうな物言いになってしまった。しかし、ここで心証を悪くしておけば推薦を取り消してくれるのではないかという打算もある。呆れて俺を見放してくれ。再選考してもっとマシな奴を選んでくれ。……頼むから、俺に期待をしないでくれ。[p]

[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/5.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="eroge_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#空音
「……」[p]
「うん、そうだね、言い方をもう少し考えるべきだったよ。この悪癖は直そうとしているんだが中々うまくいかなくてね、不愉快な思いをさせて申し訳ない。」[p]
#桃也
膝に手を置き、つむじが見えるくらいに頭を下げる――綺麗な謝罪だった。思わず見蕩れてしまうほどに。[p]
#桃也
「た、田鹿さん？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/0.png"  ]
[tb_start_text mode=1 ]
#空音
「そんなに泣きそうな顔をしないでほしい、私がいじめている様じゃないか。……しかし羽村くん、今の君を見て私は確信した。[p]
やはり私は君に生徒会に入ってほしい。君が、生徒会に欲しい。庶務になってはくれないか。君の力が必要だ。」[p]

#桃也

頭を下げた姿勢のまま、会長はなおも俺のことを勧誘する。この人は俺を買いかぶっている気がする。だが、さっきの謝罪を受けてから俺の心は揺らいでいる。[p]
偉そうな物言いをしてみても、俺のは結局虚勢だ。元より流されやすい性格で、求められるのに弱い性質なのだ。だから、ここに来た時点でこうなるのは決まっていたのだろう。ああもう、いつまで経っても俺は変わらない。[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[tb_start_text mode=1 ]
#桃也
「わかっ、わかりましたから！ 頭を上げてください！」[p]
#空音
「……入ってくれるのか？」[p]
#桃也
「ここで断って今後『入れ』って言われ続けるくらいなら、俺の無能ぶりを目の当たりにしてもらった方が早いって判断しただけです。……短い間でしょうが、よろしくお願いします。」[p]
二人して頭を下げている状況は、なんだか笑えてくる。[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/6.png"  ]
[tb_start_text mode=1 ]
#空音
「ありがとう、羽村くん。しかし心配しないでくれ、君は無能ではない。それは君が一番良く分かっているはずだ。[p]
だが、君が納得しないのであれば、いろいろ教えてあげるのはやぶさかではないよ。何はともあれ早速周知しなければ。大丈夫、誰にも文句は言わせんさ。[p]
明日から安心して放課後、ここに来てくれ。ああ忙しくなるな、こういう忙しさはむしろ心を豊かにしてくれる、心を亡くすなんてとんでもない。おっとそうそう、嬉しさに話が飛び飛びになって、肝心の台詞を忘れるところだった。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/7.png"  ]
[tb_start_text mode=1 ]
「歓迎するよ、羽村 桃也くん。君の活躍を期待している。」[p]

#桃也
とんでもなく綺麗な笑顔でとんでもない量の言葉を発してくる田鹿さんに、選択を早まったかと後悔しかけた。でも何故か、この人なら信用してもいいんじゃないかという気持ちになったのだ。この人からの期待は、心地いい。[p]
こうして俺は生徒会臨時庶務の肩書きを得たのである。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#

数か月後[p]

#桃也
夏休みになった。生徒会の仕事（という名の雑用）も難なくこなせるようになってきたが、俺の生徒会任期はそろそろ終わりを迎えようとしている。慣れた頃に終わるのは世の常だ。次の生徒会役員への立候補の申し込みも集まりつつある。本当は次の生徒会選挙は12月にあるのだが、俺はあくまで臨時の役職であるから、一足先に晴れてお役御免になるわけだ。寂しいとかは別に思ってない。……ただ。[p]

……ただ、あの人を食ったような会長が寂しがるかもしれないなとは、少し、思う。そんな風に考えるくらいには、仲が深まってしまった、不本意ながら。[p]

[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="Good_Morning_Sky_(フルバージョン)_(online-audio-converter.com).ogg"  ]
[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/(.▽.).png"  width="579"  height="772"  left="359"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#空音
「――よし、遊園地に行くぞ羽村くん。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「何がどうしてそうなったんですか。」[p]
#空音
「いや何、簡単なことさ。羽村くんが生徒会臨時庶務になって3ヶ月が過ぎた。いやはや光陰矢のごとし、とはよく言ったものだね。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
「あんなことやこんなことやそんなことが、なんやかんやありつつどうにかなったのが、つい昨日のことのようだよ。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
#桃也
「その言い方じゃ何も分かりませんが……それで？」[p]
#空音
「うんうん、私のあしらい方もすっかり板についたね。感慨深いなぁ。こんなに仲良くなれて私は嬉しいよ。このまま生徒会を続けてもいいんじゃないかな？ 寂しい限りだよ、君ともうここで濃密な時間を過ごせないなんて！」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
「ええとそれで、なんだっけ、ああそうだ。つまるところ君はこの夏休みを境に任期を終えるわけだ。だから慰労と任期終了のお祝いも兼ねて遊園地にでも赴いてみないかと、こうしてお誘いをしているんだよ。俗っぽく言うならデート及びランデ・ヴーをしましょうと、そう言っているんだよ、この私が。分かったかい？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「分かりましたけど途中なんか色々大事な話挟みませんでしたか？！」[p]
こうやって滔々と言葉を重ねて複数の話を同時に流すから反応に困るんだよこの人は！！[p]

#空音
「おや？ おやおやおや？ 羽村くんは何に反応したのかな？ 『私は君と過ごす生徒会が終わってしまうのを寂しく思う』と言ったことかな？ 君は生徒会を続ければいいと言ったことかな？ はたまた遊園地デートについてかな？ 私にはどれかなんて検討もつかないなぁあ？」[p]
#桃也
「～～っ、全部ですよ！！！！」[p]
遊ばれてるのは分かっている、分かってはいるけど、彼女の言葉をねじ伏せるだけの語彙力を、俺の脳味噌は終ぞ習得しなかったようだ。認めるので精一杯だ、くそったれ。[p]

#空音
「はは、ははは、すまない、やっぱり君の反応はいいよ、最高だ。[p]
思ったとおりの反応が返ってくるのも、予想を裏切られるのも、このやり取りと共に減ってしまうのかと思うと口惜しくなってしまってつい、ね。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
#桃也
「つい、じゃないですよ……。それで、遊園地？ でしたっけ、俺たち二人で行くんですか？」[p]
#空音
「ああうん、そのつもりで誘ったんだけど、だめかい？」[p]
#桃也
「だめっていうか……で、デートとか、俺したことないです、から」[p]
生まれてこの方女子とお付き合いしたこともないし、デートとはなんだ、都市伝説かと腐っていた俺には、到底馴染みのないフレーズだった。[p]
#空音
「ふふ、初心だねえ。だが安心してくれ羽村くん。私も異性と二人きりで出かけるのは父以外じゃ君が初めてだ。断られるかとも思ったが、誘いを受けてくれて嬉しいよ。」[p]
#桃也
「え？ いや、まだ行くとは言ってな」[p]
#空音
「では今週の金曜日、8時に現地集合だ。制服で来るように。所持金の上限はなし、遅れる場合や非常時には連絡をいれること。チケットの購入はこちらで済ませておこう。私は娯楽には疎いがシステムには明るいから、まあなんとかなるさ。いやあ楽しみだなぁ。それではそろそろ帰るとしよう。部屋の鍵をかけるから、羽村くんも出てくれ。」[p]
#桃也
「え？ え？」[p]

[_tb_end_text]

[chara_hide  name="sorane"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
こうして、今日も俺は口を出せないまま会長に言いくるめられた。意志弱すぎか。しかし、会長と制服遊園地デート。効率よく周るためにも、事前にある程度遊園地をリサーチしておく必要があるな。いや、俺はいいんだけど、それなりに計画を立てておかないとあの人うるさそうだし。別に楽しみなわけじゃないし。[p]
あ、チケット買わなくちゃ、あ、違う買ってもらうのか。でもやはりここは俺が出すべきではなかろうか。流石に代金は受け取ってくれるよな？ そういや夏休みだし人は多そうだな、色々気をつけねぇと。対策練っておこう。[p]

#桃也
「ん？！ 現地集合で落ち合えるのか？！ 本ッ当あの人いい加減だな！」[p]
なんだかんだ楽しみにしている自分に見ない振りをしながら、当日を迎えた。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="アートボード_1.png"  ]
[chara_show  name="sorane"  time="1000"  wait="true"  storage="chara/1/0.png"  width="1200"  height="1601"  left="359"  top="56"  reflect="false"  ]
[tb_start_text mode=1 ]
#空音
「やあ羽村くん、おはよう！」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「……おはよう、ございます……。」[p]
#空音
「おやおや、既に満身創痍といった様子だね？ 一体どうしたというんだい、若いのに。」[p]
#桃也
「歳は一つしか違わないでしょう。……落ち合えるか心配だったんです、けど」[p]
『羽村くんはこちら』と大仰に書かれたスケッチブックを目の前にして、一気に脱力した。時間と大体このあたりで待つ、という内容だけ知らされていたのはコレがやりたかったのか。そのために無駄な荷物持ってきて、全くこの人は。[p]

#桃也
「ツアーコンダクターですか、あなたは……」[p]
#空音
「ははは、当たらずとも遠からずだね。気分はそんな感じだよ。さて並ぼうか。いやあそれにしても尋常じゃない人の多さだな、さすがは夏休み、といったところか。ああそうだ、コレがなくては始まらないね。はい、フリーパス」[p]
#桃也
「ありがとうございます。お金、今渡しても平気ですか。」[p]
#空音
「ああもらおう。羽村くんは律儀だね、わざわざ茶封筒に入れてくるとは。」[p]
#桃也
「さすがに現金むき出しは抵抗あったので……」[p]
#空音
「ふふ、うん、確かに。[p]
……さて、何処から行こうか……、やはり遊園地の定石としては人気アトラクションへ先に並んだほうがいいんだろうね。そして私はジェットコースターに乗りたい。それ以外は今のところどうでもいい。目指すはジェットコースター一択だ。耳だのアクセサリーだのポップコーンだのはジェットコースターの前では塵芥も同然だ。開園ダッシュを極めるぞ羽村くん。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
#桃也
何故ジェットコースターにここまでご執心なんだこの人。怖い。[p]
#桃也
「そこまで行きたいところがあると逆にありがたいですね。ルートプランを何パターンか作ってきたんで、参考までにどうぞ。あと走るのは迷惑行為なので早歩きにとどめておいてください。」[p]
#空音
「いやすまんすまん、初めての遊園地に期待値が振り切れているようだ。それにしてもこんなところにまでプレゼン資料を作ってくるとは、君も随分生徒会に馴染んでしまったねぇ。」[p]
#桃也
「え？ あ、そういえばそうですね、何か仕事モードになってたみたいで……すみません。」[p]
#空音
「ふふ、別に責めてるわけじゃないさ。私は気にならないが、デートにおいて適切な行動だとは言えないな。次からは行動若しくは口頭でエスコートしたまえ。しかしこの資料はよくできているから褒めてあげよう。よくできました、えらい、えらい。」[p]
#桃也
「ちょっ、頭撫でるのやめてくださいよ！ うわっ！」[p]
#空音
「ははは、照れるな照れるな。愛いやつよのぅ、近う寄れ。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「何キャラですか！ ちょっ……いい加減にしろ！」[p]
開園までそんな風に喋りながら時間を潰した。なんとなく周りの視線が痛かったが、気にしたら負けだと思った。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
そして開園。ゲートをくぐった瞬間から俺たちは戦士の顔つきになった。目指す先は勿論ジェットコースターだ。できる限り急ぎながら、しかし走らないように移動する。迷惑行為はご法度だ。[p]
なんとかジェットコースターの待機列にたどり着いたときには、すでに結構な人が並んでいた。ざっと見て30分ほど待つだろう。人気を考えれば早いほうだ。[p]
#桃也
「思ったより早く乗れそうですね。」[p]
#空音
「ああ、そうなのかい？ 日頃の行いのおかげかな。流石は私と羽村くんだ。そういえばアトラクションの最中に写真とか撮られるんだろう？ 制服で来て良かった、いい思い出が残せそうだね。」[p]
#桃也
「そういや、何で制服だったんですか？」[p]
私服が見られるかと期待したわけではない、断じて。普段とギャップのある私服――例えばフリルが多めの服とか――を妄想したわけでもない、断じて。[p]
#空音
「そりゃ時間がなくてね、私服の立絵を用意できなかったんだよ。わざわざ服を考えるのも面倒だし、スチルも用意できなさそうだったからこれは制服デートということにしてお茶を濁そうかと思っていた。」[p]
#桃也
「何の話ですか？！」[p]
#空音
「おっと失礼、あちらの話さ。ええとほら、今の私たちにとっては見慣れたないしは見飽きた制服でも、長い目で見れば学生である期間というのは人生の中でとても短い。つまり制服姿には希少価値があると言えるだろう？ それを堂々と着られるのは学生の間、しかも在学中が一番後腐れがない。[p]
大学生及び社会人になって以降は、一度腕を通したはずの制服であったとしても、もはやコスプレでしかない。高校生である今でこそ制服の真価は発揮されると私はそう思ったわけだ。こうしたテーマパークに『今』『制服で』来ることが肝要なのだよ。……んー、このくらいの言い訳で誤魔化されてくれるかな？」[p]
#桃也
「深追いすんなってことですね……」[p]
制服への熱意が全くの嘘でもないんだろうし、話自体は大したことじゃないみたいだし、なんていうかメタネタ好きなんだよなこの人は。第3だか第4だかの壁をちゃんと守れ。ベルリンの壁のごとくぶち壊すな。[p]
#空音
「ほら、話している間に順番だ。早速乗り込もうじゃないか。」[p]
#桃也
「はいはい、行きましょう！」[p]
今はこの笑顔に流されておこう。見飽きたはずの、あと何度見られるか分からないこの笑顔を忘れないために。[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#桃也
「さ、さすがに休憩しませんか……」[p]
ジェットコースターをいたく気に入ったのか、他のアトラクションには目もくれず、結局3回連続でジェットコースターに並んだ。いい加減グロッキー状態である。激しく揺さぶられて休むまもなく列に並んでを繰り返すの、きっつい。三半規管が強いのかそもそもの耐久度の差か、会長はピンピンしていた。この人の身体どうなってるんだ。[p]
#空音
「ありゃ、ごめんね羽村くん。つい我を忘れて楽しんでしまったよ。しっかし良いものだねジェットコースターは！ これほどまでに私を虜にしてしまうとは恐れ入った、完敗だ。[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^)tere.png"  ]
[tb_start_text mode=1 ]
っと、どこかで一回座るとするか、カフェやレストランのような施設もあるんだろう？」[p]
#桃也
「それならあそこにフードコートがありますよ、行きましょう、是非。」[p]
とにかく座れればどこでもいい、座って休憩したい。その一心だった。[p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="5919320.jpg"  ]
[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「うぁーーー……椅子ってすごい……」[p]
飲み物や軽食を買い、ようやく一息つけた。情けないが、もれ出る声を許して欲しい。生き返る……遊園地で遊ぶ上でインターバルを挟むことの重要度をなめていた。少なくとも凡人の俺には小休憩は必須のようだ。[p]

#空音
「ははは、随分と追い詰めてしまったようだ、ごめんねっ！」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「急にぶりっ子しないでください、気味が悪いです。」[p]
#空音
「おっと、中々の切れ味だ。ふむ、お詫びもこめての謝罪だったんだが、これはよっぽどやられたようだね。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
うん、すまない。私のわがままに付き合ってくれてありがとう。」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(v-v).png"  ]
[tb_start_text mode=1 ]
#桃也
なぜ可愛く謝るのが俺へのお詫びになるのか理解しかねる。別に嬉しくなんてない。本当に。いやもう全く嬉しくないなー、録音してからかうネタにでもすればよかったなー。というか素直に謝れるなら始めからそうすればいいのに。[p]
#桃也
「……今のはちょっと強く言い過ぎました。すみません。会長が楽しめたなら、良かったです。」[p]
#空音
「優しいね、羽村くんは。優しいついでにあと5回ぐらいジェットコースターに乗りたいんだが。」[p]
#桃也
「もういいでしょう？！」[p]
#空音
「あはは、冗談だよ。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
一休みしたら、また別のところを回ろうか。オススメはあるかい？」[p]
#桃也
「えーと、絶叫系がよかったら反対側にアトラクションがありますね、あとはお化け屋敷とかゴーカートなんかがここを出て右側に集まってますよ。」[p]
#空音
「じゃあお化け屋敷にでも入って羽村くんの表情を恐怖に染めあげてやろうじゃないか。」[p]
#桃也
「何で会長が[ruby text=そ]驚[ruby text=っ]か[ruby text=ち]す側にいるんですか！」[p]
こういうのって暗がりにおびえる会長が俺にうっかり抱きついてギャップと柔らかい感触にちょっとときめく展開にな……くそっ、俺の想像力では会長がおびえる姿を思い描けない……![p]
#空音
「何を考えてるのかはとんと見当がつかないが、とりあえず右側を回ってみて気になるものがあったら遊ぼうじゃないか。せっかくのフリーパスだしね。」[p]
#桃也
「にやけ顔が隠せてませんよ、会長……」[p]
俺程度の考えることはこの人にはお見通しなんだろう。その上でおちょくってくるんだ、あーくそ恥ずかしい。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
お化け屋敷、メリーゴーラウンド、コーヒーカップ、フリーフォール……とりあえず目に付いたアトラクションに片っ端から乗り込んで行った。いい加減三半規管がどうにかなりそうだ。コーヒーカップ全力でぶん回すのは男子同士のノリだと思ってた時期が俺にもありました……。[p]
#空音
「いやーすごいすごい！ 超楽しい！ もう一回行こう！」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^)tere.png"  ]
[tb_start_text mode=1 ]
#桃也
「まじでかんべんしてください。」[p]
会長は『この人には三半規管が無いのでは』などと妙な想像をしてしまうくらいにはぴんしゃんしていた。だからなんでこの人こんなに元気なんだ。目が回らない人ってフィギュアスケーターやバレエダンサーだけじゃないんだな……。[p]
#空音
「ふう、でも流石に疲れたな。日も暮れてきたし、そろそろ帰る頃合か。しかし、最後に観覧車に乗らないことには遊園地は終われまい。さあ行くぞ羽村くん。」[p]
#桃也
「イエスサー……」[p]
最後に観覧車に乗りたがる人は多いようで、最初のジェットコースターに負けず劣らずの行列だった。そして圧倒的カップル率。リア充シネ。いや、ちょっと待て。もしかして俺たちも傍から見たらカップルに見えてたりするんだろうか。そう思ったら顔に熱が集まるのが分かった。なんて単純なんだ俺は。[p]
いや別に会長とカップルに見られるのが嬉しいとかそんなんじゃなくてただ恥ずかしいというかそもそも会長だって俺とカップルに間違われるとか不本意だろうしそう俺は別に構わないじゃなくて恥ずかしいがそう会長がいい気分をしないだろうと思っていや別に俺はいいんだけどあれ俺さっきから何を言い訳めいたことをこんなにぐるぐると[p]
#空音
「羽村くん、さっきから顔が赤いが大丈夫かい？ そろそろ番が来るけれど。」[p]
#桃也
「うわっ、はいっ、いえっ、えっと、大丈夫ですっ！」[p]
#空音
「なるほどこれは重症だ。体調がよろしくないなら観覧車はやめとこうか。」[p]
#桃也
「いや、ほんとに大丈夫です！ せっかく並んだんですし乗りましょう。俺はなんというか、ちょっと考え事してただけなんで、その、お気になさらず。」[p]
#空音
「そうかい？ 無理はしたら駄目だからね。それにしてもカップルが多いな。そういえばこの遊園地の観覧車にはジンクスがあるのを知っていたかい？ ここの情報を調べていたら偶然目にしてね、頂上で告白すると成功、キスすると永遠に結ばれるというものさ。いやはやいかにもといった感じの鉄板ジンクスだが、観覧車がらみのロマンチックなジンクスはどこにでもあるものなのかね？」[p]
#桃也
「くぁｗせｄｒｆｔｇｙふじこｌｐ」[p]
ばぐった。タイムリーすぎてばぐった。ピンポイントでなんて爆弾ぶち込んできやがる。[p]
明らかに様子のおかしい俺を見て、会長はにんまりと微笑むだけだった。せめて何か言ってくれ。いつもの回る口はこういうとき――俺をからかうときだけ、借りてきた猫のように大人しくなる。いや、猫は猫でもチェシャ猫か。人を食ったような微笑だ。[p]
#桃也
「あーほら順番ですよ！ 2人でお願いします！」[p]
#スタッフ
「はい、そちら足場の隙間にお気をつけください。では、いってらっしゃいませ～」[p]
#桃也
もしここで引き返していたら、俺の未来は違ったものになっていたのだろう。いや、結局あの会長に言い包められる未来には変わりないのかもしれない。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG00b1_80.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Spring_Riverside_2_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#
――観覧車内[p]
#空音
「おお見たまえ、絶景だぞ。『人がゴミのようだ！』」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「またベタな台詞を……。」[p]
#空音
「まあ薄暗くてあまり人は見えないのだがね。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(.▽.).png"  ]
[tb_start_text mode=1 ]
「結構遠くの山まで見えるものだな、それだけ高度が高いのか。下から見上げたときはイメージできなかったが、肉眼で見ると少し恐怖すら覚えそうだ。」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
#桃也
「うわ、ほんとだ。結構高いですね。こういうとき落ちたらどうしようとか想像しちゃいません？」[p]
#空音
「スプラッタ映画のような展開か、あまりぞっとしないな。私はこれで乙女思考でね、さっきも話したが頂上で告白なんていうベタな展開の方をよく想像しているよ？」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/egao.png"  ]
[tb_start_text mode=1 ]
#桃也
またそっちに話が行くのか。[p]
#桃也
「……会長は、告白するのとされるの、どっちで想像するんですか？」[p]
#空音
「どちらも。様々なパターンを考えるのは癖みたいなものだよ。どういう状況になっても対応できるように、ね。」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
「そう、ですか。」[p]
沈黙。だって、俺は何を言えばいい。あと少しで件の頂上だ。正直、予想はついてる。自惚れでなければ、だが。ただ、俺に受け入れる勇気がない。会長が黙ってこちらを見ているのも気まずい。目が言っている、覚悟しておけと。あの時と一緒だ、俺を生徒会へ誘ったときの、獲物を逃がすまいとする目。[p]
#アナウンス
「あと10秒で観覧車の頂上です！ 楽しい時間をお過ごしください。」[p]
#空音
「………………」[p]
#桃也
「………………」[p]
頂上に、ついた。[p]
#空音
「私は君が好きだ。」[p]
#桃也
静かな、でも熱のこもった告白だった。[p]
#桃也
「……俺は、会長にはつりあいません。生徒会も辞めるから、接点も減ります。会長は、俺のことが物珍しいだけで、きっと付き合ったとしてもすぐ飽きます。」[p]
#空音
「好奇心だけで人付き合いをするほど私も暇ではないよ。あと、私の感情を想像するのは勝手だが、羽村くんは私の何を見てきたんだい？ 的外れにもほどがある。」[p]
#桃也
分かっている。そちらがこちらを見てきたように、こちらもそちらを見てきた。会長が本気なことぐらいは手に取るように分かる。だから、否定しなくてはいけない。このまま押されたら、俺は認めざるを得なくなる。[p]
#桃也
「気持ちは嬉しいです、でも俺じゃ駄目です。」[p]
#空音
「私のことが好きだろう？ 何の問題もないじゃないか。」[p]


[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
ああ、お見通しか。俺は自分の気持ちを認めるにも他人の手を借りないとだめなヘタレ野郎だ。[p]
#空音
「私は君の頑張ってる姿や、ヘタレな姿や、真面目を装ってじつは手を抜いてるところを見て、好きになったよ。仕事は助かったし、君との会話はテンポも心も弾んだ。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/def.png"  ]
[tb_start_text mode=1 ]
#桃也
ここまで俺を欲してくれるこの人は、趣味が悪い。[p]
#空音
「私は君を好ましく思っている。君と過ごす生徒会が終わってしまうのを寂しく思う、と言ったことも、君に生徒会を続けてほしいのも、私の本心だ。私の任期が終わるまで、一緒に生徒会活動を続けてくれ。欲を言うなら、今度は君からも私に手を伸ばしてほしい」[p]
「そして私と将来を共にしてくれたら、言うこと無いな。」[p]
#桃也
憧れていた。だからこそ距離を置きたかった。自分が駄目な奴に思えてくるから。なのに容赦なく手を取って隣を歩くこの人に、惹かれないわけがなかった。[p]
#桃也
「本当に俺でいいんですか。後悔しても知りませんよ。」[p]
#空音
「後悔なんてさせるものか。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/2.png"  ]
[tb_start_text mode=1 ]
羽村くんこそ、私の意外な一面を見て幻滅したって離してやらないよ？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
#桃也
「望むところですよ。」[p]
#空音
「頼もしいな。っと、そろそろ観覧車も終わりのようだね。」[p]
#桃也
観覧車のジンクスは、本物のようだった。少なくとも俺たちにとっては。二人きりの空間というのは、なるほど釣り橋効果もあってか心を開きやすくするようだ。[p]
#空音
「さて、帰ろうか。」[p]
#桃也
「会長、しょうがないから、生徒会続けてあげますよ。」[p]
#空音
「ああ、よろしく頼む。」[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/0.png"  ]
[tb_start_text mode=1 ]
#桃也
俺なりの爆弾発言も、会長にとっては想定内だった。全くこの人の上手を取れる日はいつくるのだろうか。[p]
#空音
「恋人になっての初デートは水族館がいいな。羽村くん、プランを練っておいてくれ。」[p]
#桃也
「初デートで水族館に行くと破局するって知ってましたか？ 空音先輩。」[p]
#空音
「そんなの都市伝説だろう？ 私たちでそんなことはないと証明してやろうじゃないか。[p]

[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/(^▽^).png"  ]
[tb_start_text mode=1 ]
……え、羽村くん今私のこと名前で呼んだ？」[p]
[_tb_end_text]

[chara_mod  name="sorane"  time="600"  cross="true"  storage="chara/1/4.png"  ]
[tb_start_text mode=1 ]
#桃也
うわーきょとん顔かわいー。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="138927331449169869226_BG31b_1280.jpg"  ]
[tb_start_text mode=1 ]
学校に戻ったら、俺は生徒会長補佐になっていた。会長の職権乱用が過ぎる。しかも新聞部によって俺と会長の仲について仔細が報じられていた。これも会長が働きかけたものらしい。こうして、俺と会長は学校公認の恋人になった。[p]
俺の波乱万丈な毎日は続く。[p]
#
FIN[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_hide_message_window  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll_1.ogv"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
