[_tb_system_call storage=system/_suzune.ks]

*str

[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_gym_c.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#桃也
「お前らー！！文化祭は思う存分楽しんだかー！？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]

#
ウオオオオオオオオオオオオ！！[p]

#桃也
おれの叫びをかき消すほどの大きな歓声が鳴り響いた。[p]
本当に、この高校の奴らはノリがよくて助かる。[p]
今日は文化祭最終日。それも閉会間近の軽音ライブ真っ只中で、生徒達のテンションは最高潮だ。[p]
おれこと羽村桃也は、そのライブのトリであるバンドのボーカルを務めている。[p]
別にステージに立つのもこれが初めてではないし、慣れたものだ。[p]

#桃也
「それじゃあ最後の一曲、といきたいところだが、歌う前にここでひとこと言いたいことがある！！」[p]

そしてこれは初めての試み。[p]
ノリに乗ったこの状況、言うなら今しかない。[p]
おれは完全に雰囲気に酔っていた。[p]

#桃也
「涼音―！！大好きだー！！！！」[p]

1000人以上在籍するうちの全校生徒の3分の１はいるかという観衆の面前。[p]
おれは体育館のステージの中心で愛を叫んだ。[p]
突然の公開告白に、あちらこちらから黄色い悲鳴や野太い野次が飛んでくるのが聞こえてくる。[p]
あー。言ってしまった。[p]
これ、涼音は聴いてるんだろうか。[p]
あの幼なじみはおれがライブをするとき、何だかんだ言ってほぼ必ず聴きに来てくれる。[p]
だからきっと今回もいる、と思う。[p]
いつもは人前で滅多に表情を変えないあいつでも、これにはさすがに驚いた表情の一つくらい浮かべたことだろう。[p]
もしそうなら、おれもこのセルフ公開処刑を敢行した甲斐があるってもんだ。[p]
んじゃまあ最後の曲始めるとしますか！[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="room.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="daytime_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#桃也
文化祭も昨日で終わり、微妙に浮ついた空気が残っている中、またいつも通りの日常が戻ってきた。[p]
[_tb_end_text]

[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/suzune.png"  width="377"  height="678"  left="460"  top="41"  reflect="false"  ]
[tb_start_text mode=1 ]

#涼音
「で、桃也。なんの話？」[p]

#桃也
「いや、涼音は昨日おれのライブ来てたのかと思ってな」[p]

#涼音
「あーごめん、ちょうどその時間は閉会式の準備で行けなかった」[p]

#桃也
「なん、だと……」[p]

いやまじか。[p]
てことはなんだ、このあと周りから冷やかし混じりでバレるってことじゃねえか。[p]
さ、最悪だ……。[p]
というかなぜこのパターンを考えなかったおれ！[p]
完全に頭がイッちゃってたからです本当にありがとうございました。[p]

ちなみにこいつが同じクラスで件の幼なじみ、[ruby text = た]田[ruby text = じか]鹿[ruby text = すず]涼[ruby text = ね]音。[p]
こいつの姉が生徒会長ってこともあって半ば強引に生徒会に入れられたみたいだが、元々頭も良いし生徒会活動も満更でもないみたいだ。[p]
おれも生徒会とは多少関わりがあるが、まあ今はその話はいいだろう。[p]
しかも涼音は運動もできる。[p]
中学のときは陸上部の助っ人として駅伝に出たこともあったな。[p]
そのときはたしかアンカーとして出てたんだが、涼音は県で入賞するような選手とデッドヒートを繰り広げた末、なんと競り勝ってしまった。[p]
涼音が当時大会に一度も出てない完全に無名の選手だったこともあって、今でも中学の陸上界隈では生ける伝説として語り継がれている。[p]
あのとき関東大会に進めたのは涼音のおかげだといっても過言ではないだろう。[p]
そのせいで卒業するまで陸上部の熱烈な勧誘が止まらなくて本人はうんざりしていたが。[p]
と、涼音の過去の栄光に現実逃避してみても状況は変わるわけもなく。[p]

#涼音
「？昨日なんかあったの？」[p]

#桃也
「……いや、別に。ライブは大成功だったよ」[p]

ある意味大失敗だが。[p]



[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/微笑.png"  ]
[tb_start_text mode=1 ]
#涼音
「そう。よかったね」[p]

#桃也
「涼音さんや、ちと感想が淡泊すぎやしませんか」[p]

#涼音
「じゃあなんて言ってほしいわけ？」[p]

#桃也
「なんでも言ってくれます？」[p]


#涼音
「聞くだけ聞いてあげる」[p]

#桃也
「じゃあ」[p]

#涼音
「イヤ」[p]

#桃也
「おっ……って早い！まだ何も言ってないんだが？！」[p]

#涼音
「どうせ卑猥な単語でも言わせようとしてたんでしょ」[p]

#桃也
「そそそそんなやましいお願いはしませんことよ涼音さん」[p]

#涼音
「ん、そろそろ授業始まる」[p]

#桃也
「ちょ、待っ」[p]


[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
涼音はスタスタと自分の席へと戻って行ってしまった。[p]
……まあ、何とかごまかせたか。にしても相変わらず愛想がねえな。[p]
かといって根暗なわけではないし、意外とノリは良いから人望はそれなりにあるんだけど。[p]
だからこそ生徒会でもそれなりにうまくやっていけるんだろう。[p]
そのうち姉の後を継いで生徒会長になるんじゃないだろうか。[p]

#
～～～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
そわそわした気分のまま、気付けば帰りのホームルームが始まっていた。[p]
涼音は朝から妙に視線を感じるのを不思議に思っているみたいだが、まだ昨日の『羽村桃也一世一代の大告白事件』に気付いた様子はない。[p]
ちなみにこの名称でTwitterで話題になってた。もう好きにしてくれ。[p]
でも、涼音が昨日のことを耳にするのも時間の問題だろうなあ。[p]
同じクラスの奴らが未だに具体的なワードを発していないのが奇跡に近い。[p]

#先生
「さて、文化祭終わったばかりだが、お前らも知っての通り来週には修学旅行があるからなー。準備はしとくんだぞー」[p]

#クラスメイト
「「「あーい」」」[p]

#先生
「とくに桃也―。お前振られてもちゃんと来いよー」[p]

#桃也
「うっさいわ！」[p]

クラスがドッと沸く。[p]
このやろう、せっかく涼音に知られずに終われると思ったのに……！！[p]

#先生
「んじゃホームルームは終わりだ。解散」[p]

#桃也
先生の言葉と同時に教室が一気にガヤガヤと騒がしくなる。[p]

#桃也
「とりあえず涼音に言い訳しねえと……ん？」[p]

教室を見渡すと涼音がいない。あいつ今日は生徒会は無いって言ってたと思うんだが。[p]
と首をひねっていると後ろの席の江原が声をかけてきた。[p]

#江原
「愛しの田鹿さんはすぐ教室出ていったぞー。お前ほんとに振られたのか？」[p]

#桃也
「そうか。とりあえず歯ァ食いしばれ」[p]

#江原
「なんで！？」[p]

#桃也
このお調子者はことあるごとにしつこく絡んでくる。本当にうざい。[p]
次のライブではお前の振られ話１０連発で公開処刑してやろうか。[p]
おれは江原を適当にあしらって教室を出た。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="school_corridor_a.jpg"  ]
[tb_start_text mode=1 ]
#桃也
さて、教室を出たは良いものの、涼音はどこに行ったのやら。[p]
帰り道もほとんど一緒だし、お互い用事が無ければ大体いつも一緒に帰ってるのだ。[p]
今更黙って帰ったりはしないだろう。とりあえず生徒会室に行けば誰か知ってるか？[p]

#桃也
「っと、良いところで出会ったな書記さん」[p]

#泉葉
「あら、やっぱり私たち運命の糸で結ばれてるんですよセンパイ」[p]

#桃也
「なわけ無いだろ。やっぱりってなんだやっぱりって」[p]

[ruby text = こい]恋[ruby text = ら]良[ruby text = いず]泉[ruby text = は]葉。生徒会で書記をやってる一年だ。こいつが生徒会に入ってきた時期に丁度おれが生徒会を手伝っていたこともあって、割と気安い仲でもある。[p]


#桃也
「というか泉葉、なんで二年の教室の前にいるんだ？」[p]

#泉葉
「一緒に帰るためにセンパイを待ってたに決まってるじゃないですか」[p]

#桃也
「そういう冗談はいいから」[p]

決まってるじゃないですか、じゃねえよ。[p]
そんなこと今まで一度も無かっただろ。[p]

#泉葉
「まあまあ、センパイに用があったのは本当ですよ」[p]

#桃也
「へえ、珍しいな。どうした？」[p]

#泉葉
「いえ、さっきセンパイの愛しの涼音先輩が歩いていくのを見たものですから、それを伝えておこうと思いまして」[p]

#桃也
「愛しのは余計だ」[p]

お前も知ってんのかよ！[p]

#泉葉
「そりゃあ知ってますよ」[p]

#桃也
「やめろ、おれの心を読むな。で、どこに行ったか分かるか？」[p]

#泉葉
「下の階の、一年生教室の奥ですね。方向的に外には出てないと思いますが……」[p]

#桃也
「なるほど」[p]

たしかそっちには空き教室があったはずだ。[p]


#桃也
「うーん、分かった。わざわざありがとな」[p]

#泉葉
「ハーゲンダッツ一個で良いですよ」[p]

#桃也
「……」[p]

おれの感謝の気持ちを返せ。[p]

#
~~~[p]



#桃也
「本当ちゃっかりしてるよあいつ……」[p]

泉葉にしっかり奢りの約束をさせられたおれは空き教室の前まで来ていた。[p]
さて、ここまですれ違わなかったということは、恐らく涼音は空き教室の中だろう。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="129804755979516202652_BG26b_1280.jpg"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/suzune.png"  width="353"  height="636"  left="456"  top="68"  reflect="false"  ]
[tb_start_text mode=1 ]
ああ、やっぱりいた。なんもない教室だったと思うが、何しに来たんだ？[p]
そう思いつつドアの取っ手に手をかけた瞬間、教室の中から緊張した女子の声が聞こえてきた。[p]

#？？
『涼音先輩のことが好きです！私と付き合ってもらえませんか！？』[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#桃也
うん、なるほど、そういうことか。[p]
今の一言で状況は察するに余りある。[p]
つまり涼音は呼び出しの手紙かLINEかを事前に受け取っていたのだ。[p]
この人気の無い隅の教室を選んだということは、何か集団リンチされるような恨みでもかってなければ目的は十中八九告白。[p]
涼音もそう思ったからこそおれに何も言わず教室を出た、と。[p]
それを不思議に思ったおれが涼音を探すとは思わなかったんだろうか。[p]
……まあそれはともかく、涼音はちゃんとここまでやってきて。今こうやってはっきり告白されたわけだ。[p]

後輩の女子に。[p]

……いや待てどういうことだ。[p]
女子？いま告白したの完全に女子の声だったよな？えぇ？[p]
そんなことあんのか？女子っぽい声の男子って線も……。[p]

いや、あの後ろ姿はさすがに女子だな。うん、女子だ。[p]
そうかぁ……涼音って女子に告白されるタイプだったのかぁ。[p]

このときおれは若干混乱しつつも完全に油断していた。[p]

#後輩女子
「突然すいません……」[p]

#涼音
「ううん、全然いいよ。ありがと」[p]

#後輩女子
「はい……」[p]

#涼音
「好きって言ってもらえるのは本当にうれしい。だから……」[p]




[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/微笑.png"  ]
[tb_start_text mode=1 ]
#涼音
「返事は少し待ってもらえる？」[p]

#桃也
……は？[p]
おれは完全に頭が真っ白になった。[p]

#涼音
「そうね……修学旅行が終わるまで待っててもらえる？」[p]

#後輩女子
「全然大丈夫ですッ！！」[p]

#涼音
「それじゃあ、人を待たせてるかもしれないからもう行くね」[p]

#後輩女子
「はい、ありがとうございました！」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="130899910378116321393_BG14b_1280.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Spring_Riverside_2_(online-audio-converter.com).ogg"  ]
[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/suzune.png"  width="353"  height="636"  left="456"  top="68"  reflect="false"  ]
[tb_start_text mode=1 ]
#涼音
「あれ、待ってたの？」[p]

#桃也
「……ああ。どこに行ってたんだ？」[p]

#涼音
「……ちょっとトイレに」[p]

#桃也
「そうか。まあいいや、帰ろうぜ」[p]

#涼音
「うん」[p]

#桃也

うーん、なんとなく気まずい。[p]
というか涼音ももうちょい言い訳考えてこいよ。[p]
１時間もトイレ籠ってたはさすがに苦しいだろ。[p]
おれもおれで「そうか」ってなんだよ。疑えよ。[p]

#桃也
「……。」[p]

……涼音は女子の方が好きなんだろうか。[p]
正直、その場で断ると思ってた分ショックが大きい。[p]
別に男が好きでも女が好きでも良いんだが、仮に涼音が男に興味がなかったら？[p]
……まあおれはノーチャンスってことだよな。[p]
何を言われたわけでもないのに既に振られた気分だ。[p]

#桃也
「なあ、涼音って……」[p]

#涼音
「なに？」[p]

#桃也
「おっぱいが好きなのか？」[p]

#涼音
「……は？」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="139304179804528354228_bg441a_1280.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Good_Morning_Sky_(フルバージョン)_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#先生
「よーし、こっからは班ごとに自由行動だー。各自時間までにホテル戻って来いよー」[p]

#クラスメイト
「「「あーい」」」[p]

#先生
「とくに桃也―」[p]

#桃也
「なんで！？」[p]

おれの信用度なさすぎるだろう。闇金に手を出した覚えはないぞ。[p]
とはいえ修学旅行一日目、駅に着いた瞬間から自由行動とは。[p]
何とも緩いスケジュールだ。[p]

[_tb_end_text]

[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/微笑.png"  width="116"  height="209"  left="838"  top="287"  reflect="false"  ]
[tb_start_text mode=1 ]
ちらっと涼音の方を見ると、同じ班の奴らとタクシーに乗るところだった。[p]
……結局、あれから今日に至るまで何一つおれのもやもやは解消されていない。[p]
涼音とは普通に会話はするのだが、後輩から告白された件について聞こうにもどう切り出せばいいのか分からん。[p]
どう考えても「ちょっと盗み聞きしてたんだけど」から始まってしまう。[p]
それはやばいだろ。[p]

#江原
「桃也、行くぞー」[p]

#桃也
「おう」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="BG20c_80.jpg"  ]
[tb_start_text mode=1 ]
その後どこをどう観光したのかあんまり覚えてない。[p]
気付いたらホテルにいて、いつの間にか消灯間近という時間だった。[p]
せっかくの修学旅行なのに何してんだろうな。[p]


#桃也
「はあぁぁぁぁぁぁぁ……」[p]

#江原
「どうしたってんだ、そんなゾンビみたいなため息つきやがって」[p]

#桃也
「いろいろあってな」[p]

#江原
「どうせ愛しの田鹿さんのことだろ」[p]

#桃也
「うるさいぞ」[p]


今お前のだる絡み付き合ってる元気は無い。[p]

#桃也
「ちょっと自販で飲みモン買って来るわ」[p]

#江原
「おっけー。もうすぐ消灯だから早めに帰って来いよ」[p]

#桃也
「りょうかい」[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="アセット_1.png"  ]
[tb_start_text mode=1 ]

えっと、ホテルの構造全然覚えてないんだが、自販機くらいあるよな？[p]
多分エレベーターホール辺りに……お、やっぱりあっ———[p]

#涼音
「桃也？」[p]

[_tb_end_text]

[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/微笑.png"  width="343"  height="617"  left="748"  top="50"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="eroge_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]

#桃也
「涼音！？どうしたんだこんな時間に」[p]

#涼音
「ん、飲み物買おうと思って」[p]

#桃也
「お、おう、そっか、おれもその、の、飲み物買おうと思ってな」[p]

まさか会うとは思わなくて、おもいっきりどもってしまった。[p]



#涼音
「ふーん。お先どうぞ」[p]

#桃也
「お、おう」[p]

慌てて財布を出して自販機にお金を入れる。[p]
いや何焦ってんだ、普通に話せばいいだけだろう。[p]
ガゴンッ、と出てきたお茶を取り出そうと屈んだタイミングで、[p]

#涼音
「私ね」[p]

数秒、間を空けて。[p]

#涼音
「告白されたの」[p]

#桃也
唐突にカミングアウトされた。[p]
取り出し口に突っ込んだ手が止まる。[p]

#桃也
「……そうか」[p]

#涼音
「うん」[p]

#桃也
落ち着け、深呼吸だ深呼吸。[p]
……よし。[p]
いやよしじゃねえ。[p]

#桃也
「……で？どうするんだ？」[p]


[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/微笑.png"  ]
[tb_start_text mode=1 ]
#涼音
「うーん、応えてあげたいなと思ってる」[p]
#桃也


それは、涼音の口から聞きたくない言葉だった。[p]

#桃也
「……っ。」[p]

何か言おうとして、言葉に詰まってしまった。[p]
何て言えばいいんだ。このタイミングで告白するのか？[p]
そもそもライブでのことを涼音は知ってるのだろうか？[p]
思考がぐるぐる回って答えが出ない。[p]

#涼音
「後輩だけど、私のことすごく慕ってくれてるし、凄く可愛いの」[p]

#桃也
「そう、か」[p]

#涼音
「そんな子が」[p]
[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/嬉笑顔.png"  ]
[tb_start_text mode=1 ]


#涼音
「ちゃんと面と向かって好きって言ってくれたら、応えてあげたくなるじゃない？」[p]

[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/微笑.png"  ]
[tb_start_text mode=1 ]
#桃也
「……！！」[p]

その言葉は、おれの心を深くえぐった。[p]
そりゃあ、そうだろう。[p]
ちゃんと会って、真摯な言葉で告白した方がうれしいに決まってる。[p]
その場のノリと勢いでぶっちゃけちゃったようなおれなんか論外だろう。[p]
ほんと、何やってんだろうな、おれ。[p]



#桃也
「……はぁ」[p]

……でも。[p]
それでも。[p]
涼音を好きだっていう気持ちだけなら。[p]
おれだって誰にも負けない自信がある。[p]

#桃也
「……。」[p]

結局、怖かったんだ。[p]
涼音と付き合いたいと思う反面、この関係を壊してしまうのが。[p]
真剣に告白して、振られたときの絶望感が。[p]
でも、いい加減覚悟を決めるべきだろう。[p]
おれは振り返って、涼音をまっすぐ見た。[p]

#桃也
「涼音、聞いてほしいことがある」[p]

ちゃんと、向き合おう。[p]

#涼音
「……なに？」[p]

#桃也

心臓がドクドクとうるさい。口から飛び出してきそうってこういうのを言うんだな。[p]
頭の隅でそんなことをぼんやり考えながら、おれは言った。[p]

#桃也
「涼音のことが好きだ。おれと付き合ってほしい」[p]

#涼音
「……そう。ありがと」[p]



#


……。[p]

…………。[p]
#桃也

………………ん？[p]

#桃也
「え、そんだけ？」[p]

#涼音
「じゃあなんて言ってほしいわけ？」[p]

#桃也
「……なんでも言ってくれます？」[p]

……なんか、聞いたことある流れだな。[p]


#涼音
「聞くだけ聞いてあげる」[p]

#桃也
「じゃあ」[p]

#涼音
「いいよ」[p]

#桃也
「い……ってだからまだ何も言ってな、え？」[p]

#涼音
「だから。いいよって言ったの」[p]

#桃也
いいよ？イイヨ？[p]
いいよって、あれだよな、イエスとか、オッケーとかと同義語のあれだよな。[p]
え、なにがいいの？[p]

#桃也
「！？？？？」[p]

#涼音
「イヤなの？」[p]

#桃也
「いや、あ、そっちのいやじゃなくて、その」[p]

#涼音
「その？」[p]

#桃也
「よ、よろしくお願いします。これからは、その……恋人として」[p]


[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/嬉笑顔.png"  ]
[tb_start_text mode=1 ]
#涼音
「こちらこそ」[p]

#桃也
涼音はそう言ってはにかむような笑顔を見せた。[p]
っ。反則だろ。[p]
涼音の笑顔を見るのは初めてではないが、普段滅多に笑わないやつの笑顔ってのは本当に破壊力やっばいな。[p]
これがギャップ萌えってやつか。[p]

#桃也
「あれ、てか、後輩はどうすんだ！？」[p]


[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/微笑.png"  ]
[tb_start_text mode=1 ]
#涼音
「ああ、別にいい」[p]

#桃也
「別にいい！？」[p]


[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/嬉笑顔.png"  ]
[tb_start_text mode=1 ]
#涼音
「だって、桃也の方がいいもの」[p]
#桃也
っ、この、ほんとにこいつ、デレるとこんなに可愛いのかよ！[p]

#桃也
「なあ、抱きしめていいか？」[p]

[_tb_end_text]

[chara_mod  name="suzune"  time="600"  cross="true"  storage="chara/7/照れ.png"  ]
[tb_start_text mode=1 ]
#涼音
「……そうやってすぐ調子に乗る……」[p]
#桃也
涼音は呆れたような声を出しながらも、恥ずかしそうにおずおずと両手をおれの背中に回してくれた。[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
ふわっとシャンプーの香りが鼻をくすぐる。[p]
こうやって抱きしめることでやっと、涼音と付き合えることになった実感が湧いてきた。[p]
もう死んでもいいかもしれない。[p]
いやいや、涼音を残して死ぬわけにはいかないか。[p]

いろいろあったが、結局おれは涼音と付き合うことができた。[p]
今思うとライブでの叫びはほんとに無駄だったな。[p]
こんなことなら最初から直接告白しとけばよかった。[p]

余談だが、このあと消灯時間をすっかり忘れていた俺たちは部屋に入れず、先生たちの見回りをやり過ごすため非常階段の踊り場で二人で震えながら過ごしたのは良い思い出だ。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[bg  time="1000"  method="crossfade"  storage="school_gym_c.jpg"  ]
[tb_start_text mode=1 ]

#


【エピローグ】[p]





『涼音―！！大好きだー！！！！』[p]

#凉音
「！？」[p]

せっかくの桃也の晴れ舞台と思って、お姉ちゃんに無理を言って生徒会の閉会式準備を抜け出して来てみれば……。[p]
ちょうどステージの上で大馬鹿が私の名前を叫んでいた。[p]

「嘘でしょ……」[p]

よりにもよって、文化祭の大トリでなんてことを口走ってくれてるんだろう。[p]
おかげで来たばかりなのに急いで隠れる羽目になった。キレていい？いいよね？[p]
これどうせ桃也はセルフ公開処刑とか思ってそうだけど、どちらかといえば公開処刑されたのは私の方だ。[p]
思い切りがよすぎるのも考え物ね。[p]
私、明日からどんな顔して学校行けばいいのよ。もう恥ずかしすぎて消え去りたい。[p]
せめて普通に言ってくれたら私だって……。[p]

「まあ考えても仕方ないけど」[p]

とにかく、これは私もちょっとくらいイジワルしても許されると思う。[p]
せっかくだから生徒会の皆にも協力してもらって……。[p]
あ、女の子にでも告白されてるとこ見せたらいい顔しそうね。[p]
あのあんぽんたん、覚えておけ。[p]

はあ、全く本当に……[p]


[_tb_end_text]

[chara_show  name="suzune"  time="1000"  wait="true"  storage="chara/7/照れ.png"  width="357"  height="642"  left="459"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
「……ばーか」[p]

そう呟いた台詞とは裏腹に、私の口元はどうしようもなく緩んでいた。[p]

#
FIN[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="black.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bgm_maoudamashii_piano14.ogg"  ]
[movie  volume="100"  storage="roll_1.ogv"  skip="false"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[jump  storage="title_screen.ks"  target="*til"  ]
