[preload  storage="./data/bgimage/black.jpg"  ]
[preload  storage="./data/bgimage/school_gym_a.jpg"  ]
[preload  storage="./data/bgimage/130900228134316404352_BG28a_1280.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/8/1.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/129759441592316220569_BG41b_1280.jpg"  ]
[preload  storage="./data/fgimage/chara/8/2.png"  ]
[preload  storage="./data/fgimage/chara/8/3.png"  ]
[preload  storage="./data/bgimage/129759443286316331748_BG41c_1280.jpg"  ]
[preload  storage="./data/bgimage/school_gym_c.jpg"  ]
[preload  storage="./data/bgimage/school_dressing_room_a.jpg"  ]
[preload  storage="./data/bgimage/town_park_c.jpg"  ]
[return]