[preload  storage="./data/bgimage/black.jpg"  ]
[preload  storage="./data/bgimage/138927331449169869226_BG31b_1280.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/bgimage/school_gym_a.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/1/2.png"  ]
[preload  storage="./data/fgimage/chara/1/4.png"  ]
[preload  storage="./data/fgimage/chara/1/0.png"  ]
[preload  storage="./data/fgimage/chara/1/5.png"  ]
[preload  storage="./data/fgimage/chara/1/6.png"  ]
[preload  storage="./data/fgimage/chara/1/7.png"  ]
[preload  storage="./data/fgimage/chara/1/(^▽^).png"  ]
[preload  storage="./data/fgimage/chara/1/def.png"  ]
[preload  storage="./data/bgimage/アートボード_1.png"  ]
[preload  storage="./data/fgimage/chara/1/(^▽^)tere.png"  ]
[preload  storage="./data/bgimage/5919320.jpg"  ]
[preload  storage="./data/fgimage/chara/1/(v-v).png"  ]
[preload  storage="./data/bgimage/BG00b1_80.jpg"  ]
[preload  storage="./data/fgimage/chara/1/(.▽.).png"  ]
[preload  storage="./data/fgimage/chara/1/egao.png"  ]
[return]