[preload  storage="./data/bgimage/school_gym_c.jpg"  ]
[preload  storage="./data/bgimage/room.jpg"  ]
[preload  storage="./data/fgimage/chara/7/微笑.png"  ]
[preload  storage="./data/bgimage/school_corridor_a.jpg"  ]
[preload  storage="./data/bgimage/129804755979516202652_BG26b_1280.jpg"  ]
[preload  storage="./data/bgimage/130899910378116321393_BG14b_1280.jpg"  ]
[preload  storage="./data/bgimage/139304179804528354228_bg441a_1280.jpg"  ]
[preload  storage="./data/bgimage/BG20c_80.jpg"  ]
[preload  storage="./data/bgimage/アセット_1.png"  ]
[preload  storage="./data/fgimage/chara/7/嬉笑顔.png"  ]
[preload  storage="./data/fgimage/chara/7/照れ.png"  ]
[preload  storage="./data/bgimage/black.jpg"  ]
[return]